<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
	    <script src="js/jquery/jquery.min.js"></script>
	    <script src="js/datepicker/datepicker.js"></script>
	    <script src="js/less/less.min.js"></script>
		<title>Login | Sistem Informasi Kerja Praktek</title>
	</head>
	<body>
		<div class="content">
			<div class="panel">
				<div class="tag">
					<div class="tag-content">
						<span class="ion-locked icon"></span> LOGIN USER
					</div>
				</div>
				<div class="login-header">
					<div class="text">
						Sistem Informasi Kerja Praktek
						<p class="secondary">
							Fakultas Teknik Universitas Jenderal Soedirman							
						</p>
					</div>
				</div>
				<div class="main">
					<form action="" name="login">
						<div class="field field-inline">
							<div class="input-left">
								<label for="username" class="ion-person"></label>
								<input type="text" id="username" placeholder="Nilai Dosen 1">
							</div>
							<div class="input-right">
								<input type="text" id="username" placeholder="Bobot">
								<label for="username">%</label>
							</div>
						</div>
						<div class="field noborder error">
							Username error
						</div>
						<div class="field field-inline">
							<div class="input-left withcheckbox">
								<label for="username" class="ion-person"></label>
								<input type="text" id="username" placeholder="Nilai Dosen 1">
							</div>
							<div class="input-right checkbox">
								<input type="checkbox" name="cb" id="cb" value="gg">
								<label class="ion" for="cb"></label>
							</div>
						</div>
						<div class="field">
							<label for="pickdate" class="ion-calendar"></label>
							<input type="text" placeholder="dd/mm/yyyy" id="pickdate">
						</div>
						<div class="field noborder right">
							<a class="helper" href="#">
								Butuh bantuan?
							</a>
							<button class="submit">
								masuk
							</button>
						</div>
						<div class="field noborder error">
							Login Gagal
						</div>
					</form>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		$(function () {
			$('#pickdate').datepicker();
		});
		</script>
	</body>
</html>