<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" media="print" href="css/form-pengantar.css">
	<link rel="stylesheet" media="screen" href="css/form-pengantar.css">
	<title>Form Pengajuan Surat Pengantar Kerja Praktik</title>
</head>
<body>
<table id="kop-surat">
	<tr>
		<td rowspan="6">
			<img src="img/unsoed-outline.png" id="logo-unsoed" alt="Logo Unsoed">
			<td class="uppercase serif size12">Kementrian Riset teknologi dan perguruan tinggi</td>
		</td>
	</tr>
	<tr>
		<td class="uppercase serif size12">Universitas Jenderal Soedirman</td>
	</tr>
	<tr>
		<td class="uppercase serif size11 bold">fakultas teknik</td>
	</tr>
	<tr>
		<td class="serif size10">Alamat : Jl. Mayjend Sungkono km 5 Blater, Kalimanah, Purbalingga 53371</td>
	</tr>
	<tr>
		<td class="serif size10">Telepon/Faks. : (0281)6596801</td>
	</tr>
	<tr>
		<td class="serif size10">E-mail : ft@unsoed.ac.id Laman : ft.unsoed.ac.id</td>
	</tr>
</table>
<div>
	<p class="newpar uppercase sans center bold size12">FORM PERMINTAAN SURAT PENGANTAR KP DAN TA <br>KE perusahaan/instansi</p>
	<p class="newpar sans size12 justify">Saya yang bertanda tangan di bawah ini : <br>
	Mengajukan permohonan Surat Pengantar Kerja Praktik/Tugas Akhir kepada<br>
	Dekan Fakultas Teknik,</p>
	<table id="table-mhs" border="1px" cellspacing="0" class="newpar">
		<tr>
			<td class="sans center bold fit">NO.</td>
			<td class="sans center bold">NAMA</td>
			<td class="sans center bold fit">NIM</td>
			<td class="sans center bold fit">SMT</td>
			<td class="sans center bold fit">IPK</td>
			<td class="sans center bold fit">JURUSAN</td>
			<td class="sans center bold">PERUSAHAAN <br>(INSTANSI)</td>
		</tr>
		<tr>
			<td class="center sans">1</td>
			<td class="center sans">Aji Sulistyo Nugroho</td>
			<td class="center sans">H1L014014</td>
			<td class="center sans">5</td>
			<td class="center sans">3,41</td>
			<td class="center sans">Teknik Informatika</td>
			<td class="center sans">Fakultas Teknik Universitas Jenderal Soedirman</td>
		</tr>
	</table>
	<p class="sans size12 newpar justify">Keterangan : Form diisi oleh mahasiswa dengan lengkap dan diserahkan ke Bapendik untuk mendapatkan surat Pengantar Kerja Praktik/Tugas Akhir.</p>
</div>
	<table class="ttd">
		<tr>
			<td>Purbalingga, 2 November 2016</td>
		</tr>
		<tr>
			<td>Pemohon</td>
		</tr>
		<tr>
			<td class="ttd-area"></td>
		</tr>
		<tr>
			<td>Aji Sulistyo Nugroho</td>
		</tr>
		<tr>
			<td>H1L014014</td>
		</tr>
	</table>
</body>
</html>