<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" media="print" href="css/form-pengajuan.css">
	<link rel="stylesheet" media="screen" href="css/form-pengajuan.css">
	<title>Seminar Kerja Praktik</title>
</head>
<body>
	<div class="pages">
		<table class="kop-surat">
			<tr>
				<td rowspan="6">
					<img src="img/unsoed-outline.png" class="logo-unsoed" alt="Logo Unsoed">
					<td class="uppercase serif size11">Kementrian Riset teknologi dan perguruan tinggi</td>
				</td>
			</tr>
			<tr>
				<td class="uppercase serif size11">Universitas Jenderal Soedirman</td>
			</tr>
			<tr>
				<td class="uppercase serif size11 bold">fakultas teknik</td>
			</tr>
			<tr>
				<td class="serif size10">Alamat : Jl. Mayjend Sungkono km 5 Blater, Kalimanah, Purbalingga 53371</td>
			</tr>
			<tr>
				<td class="serif size10">Telepon/Faks. : (0281)6596801</td>
			</tr>
			<tr>
				<td class="serif size10">E-mail : ft@unsoed.ac.id Laman : ft.unsoed.ac.id</td>
			</tr>
			<tr>
				<td colspan="3"></td>
			</tr>
		</table>
		<p class="center bold">
			<br>
			LEMBAR PERMOHONAN KERJA PRAKTIK (FR-KP1)
		</p>
		<br>
		<p class="justify">
			Saya yang bertanda tangan di bawah ini :
		</p>
		<table class="full">
			<tr>
				<td>NIM</td>
				<td>: *</td>
				<td>H1L014014</td>
				<td>NAMA</td>
				<td>: *</td>
				<td>AJI SULISTYO NUGROHO</td>
			</tr>
			<tr>
				<td>NO. HP</td>
				<td>: *</td>
				<td>087715488024</td>
				<td>EMAIL</td>
				<td>: *</td>
				<td>ajisulist@gmail.com</td>
			</tr>
			<tr>
				<td>JURUSAN</td>
				<td>: *</td>
				<td colspan="4">TEKNIK INFORMATIKA</td>
			</tr>
			<tr>
				<td colspan="6">
					SKS/IPK Yang Ditempuh : * ..............................
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td colspan="4">
					<p class="size10">di isi dengan melihat E-SIA (tidak melampirkan transkrip)</p>
					</td>
			</tr>
		</table>
		<table class="full">
			<tr>
				<td class="nobreak v-top">
					JUDUL PRA PROPOSAL KP
				</td>
				<td class="nobreak v-top">
					: *
				</td>
				<td class="justify">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
				</td>
			</tr>
		</table>
		<br>
		<p class="justify">
		Mengajukan permohonan kepada Dekan Fakultas Teknik Unsoed untuk dapat mengikuti
		KERJA PRAKTIK<br>
		</p>
		<br>
		<table class="berkas" cellspacing="0" border="1">
			<tr class="header">
				<td rowspan="2">No.</td>
				<td rowspan="2">Item Evaluasi</td>
				<td colspan="2">Status</td>
			</tr>
			<tr class="header">
				<td class="check">BAPENDIK</td>
				<td class="check">KOMISI</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Surat diterima KP dari Perusahaan atau Instansi</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Praproposal 1 Eksemplar ( dalam 1 MAP) sesuaikan warna MAP dengan masing-2 Prodi</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>3a</td>
				<td>Jumlah SKS ( minimal 100 SKS dan IPK ( &ge; 2.0 )</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>3b</td>
				<td>Jumlah SKS ( minimal 90 SKS dan IPK ( &ge; 2.75 )</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>4</td>
				<td>KESIMPULAN</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<br>
		<table class="ttd-revisi" cellspacing="0">
			<tr>
				<td>Mengetahui</td>
				<td>Purbalingga, 24 Desember 2016</td>
			</tr>
			<tr>
				<td>Pembimbing Akademik</td>
				<td>Pemohon Mahasiswa</td>
			</tr>
			<tr class="ttd-area">
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr class="ttd-area">
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Swahesti Puspita</td>
				<td>Aji Sulistyo Nugroho</td>
			</tr>
			<tr>
				<td>NIP.08282900639</td>
				<td>NIP.08282900639</td>
			</tr>			
		</table>
		<p class="tembusan italic">Catatan : * Diisi Oleh Mahasiswa (Rangkap 3 : Bapendik, Komisi, Pembimbing Akademik)</p>
	</div>
</body>
</html>