<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" media="print" href="css/surat-pengantar.css">
	<link rel="stylesheet" media="screen" href="css/surat-pengantar.css">
	<title>Form Pengajuan Surat Pengantar Kerja Praktik</title>
</head>
<body>
<table id="kop-surat">
	<tr>
		<td rowspan="6">
			<img src="img/unsoed-outline.png" id="logo-unsoed" alt="Logo Unsoed">
			<td class="uppercase serif size12">Kementrian Riset teknologi dan perguruan tinggi</td>
		</td>
	</tr>
	<tr>
		<td class="uppercase serif size12">Universitas Jenderal Soedirman</td>
	</tr>
	<tr>
		<td class="uppercase serif size11 bold">fakultas teknik</td>
	</tr>
	<tr>
		<td class="serif size10">Alamat : Jl. Mayjend Sungkono km 5 Blater, Kalimanah, Purbalingga 53371</td>
	</tr>
	<tr>
		<td class="serif size10">Telepon/Faks. : (0281)6596801</td>
	</tr>
	<tr>
		<td class="serif size10">E-mail : ft@unsoed.ac.id Laman : ft.unsoed.ac.id</td>
	</tr>
</table>
<div id="isi-surat">
	<table id="nomor-surat" class="newpar">
		<tr>
			<td>Nomor</td>
			<td>:</td>
			<td>1/KP/PENGANTAR/11/2016</td>
			<td rowspan="4" class="right">7 November 2016</td>
		</tr>
		<tr>
			<td>Lamp</td>
			<td>:</td>
			<td>-</td>
		</tr>
		<tr>
			<td>Hal</td>
			<td>:</td>
			<td>Ijin Kerja Praktik Lapangan</td>
		</tr>
	</table>
	<p class="newpar sans justify">
		<br>
		<br>
		Yth. Ketua Palang Merah Indonesia Cabang Purwokerto 
		<br>
		<br>
		Dengan ini diberitahukan bahwa nama tersebut dibawah ini adalah benar sebagi mahsiswa Jurusan Teknik Informatika Fakultas Teknik Universitas Jenderal Soedirman pada semester Gasal 2016/2017 sedang mengambil mata kuliah Kerja Praktik Lapangan, dan tercatat sebagai mahasiswa aktif.
	</p>
	<table id="table-mhs" border="1px" cellspacing="0" class="newpar">
		<tr>
			<td class="sans center bold fit">NO.</td>
			<td class="sans center bold">NAMA/NIM</td>
			<td class="sans center bold">PROGRAM STUDI</td>
		</tr>
		<tr>
			<td class="center sans">1</td>
			<td class="center sans">
				Aji Sulistyo Nugroho
				<br>
				(H1L014014)
			</td>
			<td class="center sans">Teknik Isuratmatika</td>
		</tr>
		<tr>
			<td class="center sans">1</td>
			<td class="center sans">
				Aji Sulistyo Nugroho
				<br>
				(H1L014014)
			</td>
			<td class="center sans">Teknik Informatika</td>
		</tr>
		<tr>
			<td class="center sans">1</td>
			<td class="center sans">
				Aji Sulistyo Nugroho
				<br>
				(H1L014014)
			</td>
			<td class="center sans">Teknik Informatika</td>
		</tr>
		<tr>
			<td class="center sans">1</td>
			<td class="center sans">
				Aji Sulistyo Nugroho
				<br>
				(H1L014014)
			</td>
			<td class="center sans">Teknik Informatika</td>
		</tr>
		<tr>
			<td class="center sans">1</td>
			<td class="center sans">
				Aji Sulistyo Nugroho
				<br>
				(H1L014014)
			</td>
			<td class="center sans">Teknik Informatika</td>
		</tr>
	</table>
	<p class="sans newpar justify">
	Untuk maksud tersebut kami mohon bantuan, mahasiswa kami untuk diijinkan melakukan Kerja Praktik Lapangan di kantor Palang Merah Indonesia Cabang Purwokerto.<br>
	Demikian surat dari kami atas perhatiannya kami sampaikan banyak terimakasih.
	</p>
	<table class="ttd">
		<tr>
			<td>Fakultas Teknik</td>
		</tr>
		<tr>
			<td>a.n Dekan</td>
		</tr>
		<tr>
			<td>Wakil Dekan Bidang Akademik</td>
		</tr>
		<tr>
			<td class="ttd-area"></td>
		</tr>
		<tr>
			<td>Dr. Gito Sugiyanto,S.T .,M.T</td>
		</tr>
		<tr>
			<td>NIP. 198002152002121003</td>
		</tr>
	</table>
	<p class="tembusan">
		Tembusan :
		<br>
		1. Rektor Universitas Jenderal Soedirman Purwokerto
		<br>
		2. Kaprodi Teknik Informatika
		<br>
		<span class="bold sans size11 italic">Catatan : *( Rangkap 2: Bapendik, Mahasiswa )</span>
	</p>
</div>
</body>
</html>