<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" media="print" href="css/seminar.css">
	<link rel="stylesheet" media="screen" href="css/seminar.css">
	<title>Seminar Kerja Praktik</title>
</head>
<body>
	<div class="pages">
		<table class="kop-surat">
			<tr>
				<td rowspan="6">
					<img src="img/unsoed-outline.png" class="logo-unsoed" alt="Logo Unsoed">
					<td class="uppercase serif size11">Kementrian Riset teknologi dan perguruan tinggi</td>
					<td></td>
				</td>
			</tr>
			<tr>
				<td class="uppercase serif size11">Universitas Jenderal Soedirman</td>
				<td rowspan="3" class="bold size14" style="border:1px solid black;padding:0.2cm">FS-KP13</td>
			</tr>
			<tr>
				<td class="uppercase serif size11 bold">fakultas teknik</td>
			</tr>
			<tr>
				<td class="serif size10">Alamat : Jl. Mayjend Sungkono km 5 Blater, Kalimanah, Purbalingga 53371</td>
			</tr>
			<tr>
				<td class="serif size10">Telepon/Faks. : (0281)6596801</td>
				<td></td>
			</tr>
			<tr>
				<td class="serif size10">E-mail : ft@unsoed.ac.id Laman : ft.unsoed.ac.id</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3"></td>
			</tr>
		</table>
		<table class="no-surat">
			<tr>
				<td>Nomor</td>
				<td>:</td>
				<td class="bold">/UN23.08.6/PP.05.02/2016</td>
			</tr>
			<tr>
				<td>Lampiran</td>
				<td>:</td>
				<td>3 (tiga) lembar</td>
			</tr>
			<tr>
				<td>Perihal</td>
				<td>:</td>
				<td>Seminar/Ujian Kerja Praktik</td>
			</tr>
		</table>
		<br>
		<br>
		<p class="justify">
			Yth. Bapak/Ibu<br>
			<b class="bold">Dadang Iskandar, ST.,M.Eng</b><br>
			ditempat<br><br>
			Berdasarkan verifikasi dari Administrasi Bidang Pendidikan Fakultas Teknik Unsoed maka mahasiswa berikut ini :
			<br>
		</p>
		<table class="table-inside">
			<tr>
				<td>Nama</td>
				<td>:</td>
				<td>AJI SULISTYO NUGROHO</td>
			</tr>
			<tr>
				<td>NIM</td>
				<td>:</td>
				<td>H1L014014</td>
			</tr>
			<tr>
				<td>Program Studi</td>
				<td>:</td>
				<td>Teknik Informatika</td>
			</tr>
			<tr>
				<td colspan="3">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3">Telah memenuhi syarat dengan menunjukkan berkas-berkas berikut ini :</td>
			</tr>
			<tr>
				<td colspan="3">1. Surat Perintah Kerja Praktik (Asli)</td>
			</tr>
			<tr>
				<td colspan="3">2. Pengantar telah selesai bimbingan Kerja Praktik dari Pembimbing </td>
			</tr>
			<tr>
				<td colspan="3">3. Lembar Asistensi dari Dosen Pembimbing  </td>
			</tr>
			<tr>
				<td colspan="3">4. Surat Selesai Kerja Praktik dari Perusahaan/proyek </td>
			</tr>
			<tr>
				<td colspan="3">5. Satu eksemplar laporan Kerja Praktik (belum dijilid)</td>
			</tr>
		</table>
		<br>
		<p class="justify">
			Sehingga yang bersangkutan layak untuk melakukan Seminar/Ujian Kerja Praktik dalam rangka mendapatkan nilai mata kuliah Kerja Praktik Semester  Genap 2014/2015.<br>
			Mahasiswa tersebut harus telah seminar/Ujian Kerja Praktik paling lambat Hari/tanggal Senin, 6 Juni 2016 Jam 08.00 s/d selesai Wib di ruang seminar Jurusan Teknik FT dan menyerahkan Laporan Kerja Praktik (telah disahkan dan dijilid) rangkap 3 (tiga) yaitu untuk  :<br>
		</p>
		<table class="table-inside">
			<tr>
				<td>1. Dosen Pembimbing I</td>
				<td>(1 eksemplar)</td>
			</tr>
			<tr>
				<td>2. Dosen Pembimbing II</td>
				<td>(1 eksemplar)</td>
			</tr>
			<tr>
				<td>3. Perpustakaan Jurusan Teknik FT</td>
				<td>(1 eksemplar)</td>
			</tr>
			<tr>
				<td>4. Yang bersangkutan ( mahasiswa )</td>
				<td>(1 eksemplar)</td>
			</tr>
		</table>
		<table class="ttd">
			<tr>
				<td>Purbalingga, 2 November 2016</td>
			</tr>
			<tr>
				<td>Ketua Jurusan Teknik Informatika</td>
			</tr>
			<tr>
				<td class="ttd-area"></td>
			</tr>
			<tr>
				<td>Eddy Maryanto, M.Cs</td>
			</tr>
			<tr>
				<td>NIP.080989999</td>
			</tr>
		</table>
		<p class="tembusan">[Rangkap 3 : Dosen Pembimbing I, Perpustakaan Jurusan Teknik, Mahasiswa]</p>
	</div>
	<div class="pages">
		<table class="kop-surat">
			<tr>
				<td rowspan="6">
					<img src="img/unsoed-outline.png" class="logo-unsoed" alt="Logo Unsoed">
					<td class="uppercase serif size11">Kementrian Riset teknologi dan perguruan tinggi</td>
					<td></td>
				</td>
			</tr>
			<tr>
				<td class="uppercase serif size11">Universitas Jenderal Soedirman</td>
				<td rowspan="3" class="bold size14" style="border:1px solid black;padding:0.2cm">FS-KP13L</td>
			</tr>
			<tr>
				<td class="uppercase serif size11 bold">fakultas teknik</td>
			</tr>
			<tr>
				<td class="serif size10">Alamat : Jl. Mayjend Sungkono km 5 Blater, Kalimanah, Purbalingga 53371</td>
			</tr>
			<tr>
				<td class="serif size10">Telepon/Faks. : (0281)6596801</td>
				<td></td>
			</tr>
			<tr>
				<td class="serif size10">E-mail : ft@unsoed.ac.id Laman : ft.unsoed.ac.id</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3"></td>
			</tr>
		</table>
		<p class="center">
			<br>
			<b>LAMPIRAN BERITA ACARA SEMINAR/UJIAN KP</b>
			<br>
			<br>
			Tentang
			<br>
			<br>
			Rancang Bangun Sistem Informasi Manajemen Rumah Sakit Subsistem Pengarsipan Surat Pt. SIMRS (Simpul Reka Sarana) Cabang Purwokerto Berbasis Web
			<br>
			<br>
		</p>
		<p>Untuk memenuhi persyaratan mendapatkan nilai matakuliah Kerja Praktik,</p><br>
		<table class="table-inside">
			<tr>
				<td>Nama</td>
				<td>:</td>
				<td>AJI SULISTYO NUGROHO</td>
			</tr>
			<tr>
				<td>NIM</td>
				<td>:</td>
				<td>H1L014014</td>
			</tr>
			<tr>
				<td>Program Studi</td>
				<td>:</td>
				<td>Teknik Informatika</td>
			</tr>
		</table>
		<br>
		<p>Diharuskan untuk memperbaiki Laporan Kerja Praktik : (*)</p>
		<table class="checkbox" cellspacing="2">
			<tr>
				<td></td>
				<td>Pembimbing Utama</td>
				<td>:</td>
				<td>Dadang Iskandar, ST., M.Eng</td>
			</tr>
			<tr>
				<td></td>
				<td>Pembimbing Lapangan</td>
				<td>:</td>
				<td>........................................</td>
			</tr>
		</table>
		<br>
		<p>Dan perbaikan harus dianggap sah setelah disetujui oleh  : (*)</p>
		<table class="checkbox" cellspacing="2">
			<tr>
				<td></td>
				<td>Pembimbing Utama</td>
				<td>:</td>
				<td>Dadang Iskandar, ST., M.Eng</td>
			</tr>
			<tr>
				<td></td>
				<td>Pembimbing Lapangan</td>
				<td>:</td>
				<td>........................................</td>
			</tr>
		</table>
		<br>
		<p>Hal-hal yang harus diperhatikan dalam perbaikan Laporan Kerja Praktik adalah : (**)</p>
		<table class="dots">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		<br>
		<table class="ttd-berita-acara">
			<tr>
				<td>Pembimbing I</td>
				<td>: Dadang Iskandar, ST., M.Eng</td>
				<td rowspan="2" class="ttd-area">ttd...........................</td>
			</tr>
			<tr>
				<td>NIP</td>
				<td>: 19831202 201504 1 001</td>
			</tr>
			<tr>
				<td>&nbsp</td>
			</tr>
			<tr>
				<td>Pembimbing II</td>
				<td>: </td>
				<td rowspan="2" class="ttd-area">ttd...........................</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp</td>
			</tr>
			<tr>
				<td>Mahasiswa</td>
				<td>: Aji Sulistyo Nugroho</td>
				<td rowspan="2" class="ttd-area">ttd...........................</td>
			</tr>
			<tr>
				<td>NIM</td>
				<td>: HI1L014014</td>
			</tr>
		</table>
		<p class="tembusan">(*)   Beri tanda pada kotak sesuai.<br>
		(**) Jika diperlukan, dapat diberi tambahan halaman.
		</p>
	</div>
	<div class="pages">
		<table class="kop-surat">
			<tr>
				<td rowspan="6">
					<img src="img/unsoed-outline.png" class="logo-unsoed" alt="Logo Unsoed">
					<td class="uppercase serif size11">Kementrian Riset teknologi dan perguruan tinggi</td>
					<td></td>
				</td>
			</tr>
			<tr>
				<td class="uppercase serif size11">Universitas Jenderal Soedirman</td>
				<td rowspan="3" class="bold size14" style="border:1px solid black;padding:0.2cm">FS-KP14</td>
			</tr>
			<tr>
				<td class="uppercase serif size11 bold">fakultas teknik</td>
			</tr>
			<tr>
				<td class="serif size10">Alamat : Jl. Mayjend Sungkono km 5 Blater, Kalimanah, Purbalingga 53371</td>
			</tr>
			<tr>
				<td class="serif size10">Telepon/Faks. : (0281)6596801</td>
				<td></td>
			</tr>
			<tr>
				<td class="serif size10">E-mail : ft@unsoed.ac.id Laman : ft.unsoed.ac.id</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3"></td>
			</tr>
		</table>
		<p class="center">
			<br>
			<b>LAMPIRAN DAFTAR HADIR SEMINAR KP</b>
			<br>
			<br>
			Tentang
			<br>
			<br>
			Rancang Bangun Sistem Informasi Manajemen Rumah Sakit Subsistem Pengarsipan Surat Pt. SIMRS (Simpul Reka Sarana) Cabang Purwokerto Berbasis Web
			<br>
			<br>
		</p>
		<p>
			Telah dilakukan seminar Kerja Praktik atas nama mahasiswa sebagai berikut, 
			<br>
		</p>
		<table class="mhs-daftarhadir">
			<tr class="v-top">
				<td>Nama</td>
				<td>:</td>
				<td>AJI SULISTYO NUGROHO</td>
			</tr>
			<tr>
				<td>NIM</td>
				<td>:</td>
				<td>H1L014014</td>
			</tr>
			<tr>
				<td>Program Studi</td>
				<td class="v-top">:</td>
				<td>Teknik Informatika</td>
			</tr>
			<tr class="v-top">
				<td>Hari/Tanggal Seminar</td>
				<td>:</td>
				<td>Senin, 6 Juni 2016 Jam 08.00 WIB s/d Selesai<br>
				di Ruang Seminar Fakultas Teknik
				</td>
			</tr>
		</table>
		<p>Dengan perincian peserta sebagai berikut :<br></p>
		<table class="daftarhadir" border="1" cellspacing="0">
			<tr>
				<td>No</td>
				<td>NIM</td>
				<td>Nama</td>
				<td>Tanda tangan</td>
			</tr>
			<tr>
				<td>1</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>2</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>3</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>4</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>5</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>6</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>7</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>8</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>9</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>10</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<br>
		<p>
			Ditetapkan di Purbalingga, <br>
			Senin, 6 Juni 2016Jam 08.00 WIB s/d Selesai <br>
			di Ruang Seminar Fakultas Teknik <br>
		</p>
		<table class="ttd-berita-acara">
			<tr>
				<td>Pembimbing I</td>
				<td>: Dadang Iskandar, ST., M.Eng</td>
				<td rowspan="2" class="ttd-area">ttd...........................</td>
			</tr>
			<tr>
				<td>NIP</td>
				<td>: 19831202 201504 1 001</td>
			</tr>
			<tr>
				<td>&nbsp</td>
			</tr>
			<tr>
				<td>Pembimbing II</td>
				<td>: </td>
				<td rowspan="2" class="ttd-area">ttd...........................</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
		<p class="tembusan">[Rangkap 3:dosen pembimbing, ketua komisi, bapendik]
		</p>
	</div>
	<div class="pages">
		<table class="kop-surat">
			<tr>
				<td rowspan="6">
					<img src="img/unsoed-outline.png" class="logo-unsoed" alt="Logo Unsoed">
					<td class="uppercase serif size11">Kementrian Riset teknologi dan perguruan tinggi</td>
					<td></td>
				</td>
			</tr>
			<tr>
				<td class="uppercase serif size11">Universitas Jenderal Soedirman</td>
				<td rowspan="3" class="bold size14" style="border:1px solid black;padding:0.2cm">FS-KP15<br><p class="size7">Dosen Pembimbing</p></td>
			</tr>
			<tr>
				<td class="uppercase serif size11 bold">fakultas teknik</td>
			</tr>
			<tr>
				<td class="serif size10">Alamat : Jl. Mayjend Sungkono km 5 Blater, Kalimanah, Purbalingga 53371</td>
			</tr>
			<tr>
				<td class="serif size10">Telepon/Faks. : (0281)6596801</td>
				<td></td>
			</tr>
			<tr>
				<td class="serif size10">E-mail : ft@unsoed.ac.id Laman : ft.unsoed.ac.id</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3"></td>
			</tr>
		</table>
		<p class="center">
			<br>
			<b>LAMPIRAN PENILAIAN SEMINAR DAN UJIAN KP</b>
			<br>
			<br>
			Tentang
			<br>
			<br>
			Rancang Bangun Sistem Informasi Manajemen Rumah Sakit Subsistem Pengarsipan Surat Pt. SIMRS (Simpul Reka Sarana) Cabang Purwokerto Berbasis Web
			<br>
			<br>
		</p>
		<p>
			Telah dilakukan seminar Kerja Praktik atas nama mahasiswa sebagai berikut, 
			<br>
		</p>
		<table class="mhs-daftarhadir">
			<tr class="v-top">
				<td>Nama</td>
				<td>:</td>
				<td>AJI SULISTYO NUGROHO</td>
			</tr>
			<tr>
				<td>NIM</td>
				<td>:</td>
				<td>H1L014014</td>
			</tr>
			<tr>
				<td>Program Studi</td>
				<td class="v-top">:</td>
				<td>Teknik Informatika</td>
			</tr>
			<tr class="v-top">
				<td>Hari/Tanggal Seminar</td>
				<td>:</td>
				<td>Senin, 6 Juni 2016 Jam 08.00 WIB s/d Selesai<br>
				di Ruang Seminar Fakultas Teknik
				</td>
			</tr>
		</table>
		<p>Dengan perincian sebagai berikut :<br></p>
		<table class="penilaian" border="1" cellspacing="0">
			<tr>
				<td>No</td>
				<td>Komponen Penilaian</td>
				<td colspan="5">Nilai</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Sistematika penulisan laporan (0-100)</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Tatabahasa, penulisan laporan (0-100);</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Sistematika penjelasan materi seminar (0-100)</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Kecocokan isi laporan dengan materi kerja praktik (0-100)</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Materi kerja  praktik (0-100)</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Penguasaan terhadap permasalahan KP</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Diskusi</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Ujian</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr class="total">
				<td>&nbsp;</td>
				<td>TOTAL NILAI (Dosen Pembimbing) 70 % </td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr class="total">
				<td>&nbsp;</td>
				<td>TOTAL NILAI (Pembimbing Teknis Lapangan) 30 %</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr class="total">
				<td>&nbsp;</td>
				<td>JUMLAH NILAI</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr class="total">
				<td>&nbsp;</td>
				<td>HURUF MUTU</td>
				<td class="bold">A</td>
				<td class="bold">B</td>
				<td class="bold">C</td>
				<td class="bold">D</td>
				<td class="bold">E</td>
			</tr>

		</table>
		<p>Keterangan</p>
		<table class="keterangan-nilai" border="1" cellspacing="0">
			<td>A. 80 &le; Nilai &le; 100</td>
			<td>B. 66 &le; Nilai < 80</td>
			<td>C. 56 &le; Nilai < 66</td>
			<td>D. 46 &le; Nilai < 56</td>
			<td>E. < 46</td>
		</table>
		<p>
			Nilai di atas akan sah sebagai nilai matakuliah jika yang bersangkutan telah melengkapi kekurangannya  yang tercantum dalam "Berita Acara Seminar Kerja Praktik" beserta menyerahkan laporan akhir Kerja Praktik yang telah dijilid dan disahkan.<br>
			Ditetapkan di Purbalingga, <br>
			Senin, 6 Juni 2016 Jam 08.00 WIB s/d Selesai <br>
			di Ruang Seminar Fakultas Teknik
		</p>
		<table class="ttd-berita-acara">
			<tr>
				<td>Pembimbing I</td>
				<td>: Dadang Iskandar, ST., M.Eng</td>
				<td rowspan="2" class="ttd-area">ttd...........................</td>
			</tr>
			<tr>
				<td>NIP</td>
				<td>: 19831202 201504 1 001</td>
			</tr>
			<tr>
				<td>&nbsp</td>
			</tr>
			<tr>
				<td>Pembimbing II</td>
				<td>: </td>
				<td rowspan="2" class="ttd-area">ttd...........................</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</div>
	<div class="pages">
		<table class="kop-surat">
			<tr>
				<td rowspan="6">
					<img src="img/unsoed-outline.png" class="logo-unsoed" alt="Logo Unsoed">
					<td class="uppercase serif size11">Kementrian Riset teknologi dan perguruan tinggi</td>
					<td></td>
				</td>
			</tr>
			<tr>
				<td class="uppercase serif size11">Universitas Jenderal Soedirman</td>
				<td rowspan="4" class="bold size14" style="border:1px solid black;padding:0.2cm">
					FS-KP15<br>
					<p class="size7">
						Penilaian<br>
						Pembimbing<br>
						Teknis Lapangan</p></td>
			</tr>
			<tr>
				<td class="uppercase serif size11 bold">fakultas teknik</td>
			</tr>
			<tr>
				<td class="serif size10">Alamat : Jl. Mayjend Sungkono km 5 Blater, Kalimanah, Purbalingga 53371</td>
			</tr>
			<tr>
				<td class="serif size10">Telepon/Faks. : (0281)6596801</td>
			</tr>
			<tr>
				<td class="serif size10">E-mail : ft@unsoed.ac.id Laman : ft.unsoed.ac.id</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="3"></td>
			</tr>
		</table>
		<p class="center">
			<br>
			<b>LAMPIRAN PENILAIAN PELAKSANAAN
			<br>
			KERJA PRAKTIK
			</b>
			<br>
			<br>
			Tentang
			<br>
			<br>
			Rancang Bangun Sistem Informasi Manajemen Rumah Sakit Subsistem Pengarsipan Surat Pt. SIMRS (Simpul Reka Sarana) Cabang Purwokerto Berbasis Web
			<br>
			<br>
		</p>
		<p>
			Telah dilakukan seminar Kerja Praktik atas nama mahasiswa sebagai berikut, 
			<br>
		</p>
		<table class="mhs-daftarhadir">
			<tr class="v-top">
				<td>Nama</td>
				<td>:</td>
				<td>AJI SULISTYO NUGROHO</td>
			</tr>
			<tr>
				<td>NIM</td>
				<td>:</td>
				<td>H1L014014</td>
			</tr>
			<tr>
				<td>Program Studi</td>
				<td class="v-top">:</td>
				<td>Teknik Informatika</td>
			</tr>
			<tr class="v-top">
				<td>Hari/Tanggal Seminar</td>
				<td>:</td>
				<td>Senin, 6 Juni 2016 Jam 08.00 WIB s/d Selesai<br>
				di Ruang Seminar Fakultas Teknik
				</td>
			</tr>
		</table>
		<p>Dengan perincian sebagai berikut :<br></p>
		<table class="penilaian" border="1" cellspacing="0">
			<tr>
				<td>No</td>
				<td>Komponen Penilaian</td>
				<td colspan="5">Nilai</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Kesesuaian dengan rencana kerja</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Kehadiran di lokasi Kerja Praktik</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Kedisiplinan,Sikap,Etika dan Tingkah Laku</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Keaktifan dan kreatifitas</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Kecermatan</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Tanggung jawab</td>
				<td colspan="5">&nbsp;</td>
			</tr>
			<tr class="total">
				<td>&nbsp;</td>
				<td>HURUF MUTU</td>
				<td class="bold">A</td>
				<td class="bold">B</td>
				<td class="bold">C</td>
				<td class="bold">D</td>
				<td class="bold">E</td>
			</tr>

		</table>
		<p>Keterangan</p>
		<table class="keterangan-nilai" border="1" cellspacing="0">
			<td>A. 80 &le; Nilai &le; 100</td>
			<td>B. 66 &le; Nilai < 80</td>
			<td>C. 56 &le; Nilai < 66</td>
			<td>D. 46 &le; Nilai < 56</td>
			<td>E. < 46</td>
		</table>
		<p>
			Nilai di atas akan sah sebagai nilai matakuliah jika yang bersangkutan telah melengkapi kekurangannya  yang tercantum dalam "Berita Acara Seminar Kerja Praktik" beserta menyerahkan laporan akhir Kerja Praktik yang telah dijilid dan disahkan.<br>
			Ditetapkan di Purbalingga, <br>
			Senin, 6 Juni 2016 Jam 08.00 WIB s/d Selesai <br>
			di Ruang Seminar Fakultas Teknik
		</p>
		<table class="ttd-berita-acara">
			<tr><td colspan="3">&nbsp;</td></tr>
			<tr>
				<td>
					Nama <br>
					Pembimbing Teknis<br> 
					Lapangan:<br>
				</td>
				<td rowspan="2" class="ttd-area">TTD...........................</td>
				<td class="center" style="border:1px black dotted" rowspan="3">
					Cap<br>
					dari Instansi/Perusahaan
				</td>
			</tr>
			<tr><td colspan="3">&nbsp;</td></tr>
		</table>
		<p class="tembusan">[Rangkap 3:dosen pembimbing, ketua komisi, bapendik]
		</p>
	</div>
	<div class="pages">
		<table class="kop-surat">
			<tr>
				<td rowspan="6">
					<img src="img/unsoed-outline.png" class="logo-unsoed" alt="Logo Unsoed">
					<td class="uppercase serif size11">Kementrian Riset teknologi dan perguruan tinggi</td>
				</td>
			</tr>
			<tr>
				<td class="uppercase serif size11">Universitas Jenderal Soedirman</td>
			</tr>
			<tr>
				<td class="uppercase serif size11 bold">fakultas teknik</td>
			</tr>
			<tr>
				<td class="serif size10">Alamat : Jl. Mayjend Sungkono km 5 Blater, Kalimanah, Purbalingga 53371</td>
			</tr>
			<tr>
				<td class="serif size10">Telepon/Faks. : (0281)6596801</td>
			</tr>
			<tr>
				<td class="serif size10">E-mail : ft@unsoed.ac.id Laman : ft.unsoed.ac.id</td>
			</tr>
			<tr>
				<td colspan="3"></td>
			</tr>
		</table>
		<table class="no-surat">
			<tr>
				<td>Nomor</td>
				<td>:</td>
				<td class="bold">/UN23.08.6/PP.05.02/2016</td>
			</tr>
			<tr>
				<td>Lampiran</td>
				<td>:</td>
				<td>3 (tiga) lembar</td>
			</tr>
			<tr>
				<td>Perihal</td>
				<td>:</td>
				<td>Seminar/Ujian Kerja Praktik</td>
			</tr>
		</table>
		<br>
		<br>
		<p class="justify">
			Kepada<br>
			Yth.
		</p>
		<table class="table-inside">
			<tr>
				<td>1. Bapak/Ibu <b>Dadang Iskandar, ST., M.Eng</b></td>
			</tr>
			<tr>
				<td>2. <b>Seluruh Mahasiswa</b> ditempat</td>
			</tr>
		</table>
		<br>
		<br>
		<p>Berdasarkan ajuan dari mahasiswa berikut ini :</p>
		<table class="mhs-undangan">
			<tr>
				<td>Nama</td>
				<td>:</td>
				<td>AJI SULISTYO NUGROHO</td>
			</tr>
			<tr>
				<td>NIM</td>
				<td>:</td>
				<td>H1L014014</td>
			</tr>
			<tr>
				<td>Program Studi</td>
				<td>:</td>
				<td>Teknik Informatika</td>
			</tr>
			<tr>
				<td>Judul KP</td>
				<td>:</td>
				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
			</tr>
		</table>
		<br>
		<p class="justify">
		Akan melakukan seminar Kerja Praktik pada :
		</p>
		<table class="mhs-undangan">
			<tr>
				<td>Hari/Tanggal</td>
				<td>:</td>
				<td>Senin, 6 Juni 2016</td>
			</tr>
			<tr>
				<td>Jam</td>
				<td>:</td>
				<td>Jam 08.00 WIB s/d Selesai</td>
			</tr>
			<tr>
				<td>Tempat</td>
				<td>:</td>
				<td>Ruang Seminar Fakultas Teknik</td>
			</tr>
		</table>
		<p class="justify">
		Demikian surat  undangan seminar kerja praktik, terimakasih atas perhatiannya.
		</p>
		<table class="ttd">
			<tr>
				<td>Purbalingga, 2 November 2016</td>
			</tr>
			<tr>
				<td>Ketua Jurusan Teknik Informatika</td>
			</tr>
			<tr>
				<td class="ttd-area"></td>
			</tr>
			<tr>
				<td>Eddy Maryanto, M.Cs</td>
			</tr>
			<tr>
				<td>NIP.080989999</td>
			</tr>
		</table>
		<p class="tembusan">Rangkap 4 : ( Dosen Pembimbing, di tempel 1 oleh mhs )</p>
	</div>
</body>
</html>