<!DOCTYPE html>
<html>
<head>
	<title>SPK Kerja Praktik</title>
	<link rel="stylesheet" media="screen" href="css/spk.css">
	<link rel="stylesheet" media="print" href="css/spk.css">
</head>
<body>
<div class="pages">
	<table class="kop-surat">
		<tr>
			<td rowspan="4" class="logo"><img src="img/unsoed-outline.png" id="logo-unsoed"></td>
			<td class="font uppercase size12">Kementrian Riset teknologi dan perguruan tinggi</td>
		</tr>
		<tr>
			<td class="font uppercase size12">Universitas Jenderal Soedirman</td>
		</tr>
		<tr>
			<td class="font uppercase size12">fakultas teknik</td>
		</tr>
		<tr>
			<td class="font size11">Jalan Mayjend Sungkono KM 5 Blater Purbalingga Telp/Fax (0281)6596801</td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
	<p class="font uppercase size14 bold center">
		surat perintah kerja praktik (spk)
	</p>
	<p class="font uppercase size14 bold center">(FKP-01)</p>
	<p class="font size12 bold center newpar">Nomor : 3002/UN23.FT.1.TEK/PP.04.00/2016</p>
	<p class="font size12 left newpar">
		Berdasarkan hasil sidang Komisi Komisi Studi Akhir Fakultas Teknik Universitas Jenderal Soedirman, pada:
	</p>
	<table>
		<tr>
			<td class="font size12">Tanggal</td>
			<td class="colon"></td>
			<td class="font size12">: 12 November 2016</td>
		</tr>
		<tr>
			<td class="font size12">Tempat</td>
			<td class="colon"></td>
			<td class="font size12">: Fakultas Teknik Purbalingga</td>
		</tr>
	</table>
	<p class="font size12 left newpar">
		Kerja praktik mahasiswa:
	</p>
	<table>
		<tr>
			<td class="font size12">Nama</td>
			<td class="colon">:</td>
			<td class="font size12">Aji Sulistyo Nugroho</td>
		</tr>
		<tr>
			<td class="font size12">NIM</td>
			<td class="colon">:</td>
			<td class="font size12">H1L014014</td>
		</tr>
		<tr>
			<td class="font size12">Jurusan / Program Studi</td>
			<td class="colon">:</td>
			<td class="font size12">Teknik Informatika</td>
		</tr>
		<tr>
			<td class="font size12">Judul Kerja Praktik</td>
			<td class="colon">:</td>
			<td class="font size12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non delectus, recusandae labore omnis tempora laudantium ab molestiae pariatur! Explicabo cumque nisi et? Quisquam sequi unde itaque aspernatur dolore natus doloremque!</td>
		</tr>
		<tr>
			<td class="font size12">Dimulai sejak tanggal</td>
			<td class="colon">:</td>
			<td class="font size12">3 November 2016</td>
		</tr>
	</table>
	<p class="font size12 left newpar">
		dengan pembimbing :
	</p>
	<table>
		<tr>
			<td>Nama</td>
			<td class="colon">:</td>
			<td>Bangun Wijayanto</td>
		</tr>
		<tr>
			<td>NIP</td>
			<td class="colon">:</td>
			<td>080989999</td>
		</tr>
	</table>
	<p class="font size12 left newpar">
		Surat Perintah Kerja Praktik (SPK) ini diterbitkan untuk maksud dan fungsi sebagai:
	</p>
	<table>
		<tr>
			<td>1. Dasar mahasiswa melaksanakan kerja praktik,</td>
		</tr>
		<tr>
			<td>2. Penugasan untuk pembimbing,</td>
		</tr>
		<tr>
			<td>3. Dasar penerbitan SK pembimbing kerja praktik.</td>
		</tr>
	</table>
	<table class="ttd">
		<tr>
			<td>Purbalingga, 2 November 2016</td>
		</tr>
		<tr>
			<td>Jurusan / Prodi Teknik Informatika</td>
		</tr>
		<tr>
			<td class="ttd-area"></td>
		</tr>
		<tr>
			<td>Eddy Maryanto, M.Cs</td>
		</tr>
		<tr>
			<td>NIP.080989999</td>
		</tr>
	</table>
</div>
<!-- Page 2 -->
<div class="pages">
	<table class="kop-surat">
		<tr>
			<td rowspan="4" class="logo"><img src="img/unsoed-outline.png" id="logo-unsoed"></td>
			<td class="font uppercase size12">Kementrian Riset teknologi dan perguruan tinggi</td>
		</tr>
		<tr>
			<td class="font uppercase size12">Universitas Jenderal Soedirman</td>
		</tr>
		<tr>
			<td class="font uppercase size12">fakultas teknik</td>
		</tr>
		<tr>
			<td class="font size11">Jalan Mayjend Sungkono KM 5 Blater Purbalingga Telp/Fax (0281)6596801</td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
	<p class="font uppercase size14 bold center">
		form penilaian kerja praktik (spk)
	</p>
	<p class="font size12 left newpar">
		Penilaian kerja praktik mahasiswa atas nama :
	</p>
	<table>
		<tr>
			<td class="font size12">Nama</td>
			<td class="colon">:</td>
			<td class="font size12">Aji Sulistyo Nugroho</td>
		</tr>
		<tr>
			<td class="font size12">NIM</td>
			<td class="colon">:</td>
			<td class="font size12">H1L014014</td>
		</tr>
		<tr>
			<td class="font size12">Jurusan / Program Studi</td>
			<td class="colon">:</td>
			<td class="font size12">Teknik Informatika</td>
		</tr>
		<tr>
			<td class="font size12">Judul Kerja Praktik</td>
			<td class="colon">:</td>
			<td class="font size12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non delectus, recusandae labore omnis tempora laudantium ab molestiae pariatur! Explicabo cumque nisi et? Quisquam sequi unde itaque aspernatur dolore natus doloremque!</td>
		</tr>
		<tr>
			<td class="font size12">No SPK</td>
			<td class="colon">:</td>
			<td class="font size12">3002/UN23.FT.1.TEK/PP.04.00/2016</td>
		</tr>
		<tr>
			<td class="font size12">Dimulai sejak tanggal</td>
			<td class="colon">:</td>
			<td class="font size12">3 November 2016</td>
		</tr>
	</table>
	<p class="font size12 left newpar">
		Penilaian kerja praktik mahasiswa atas nama :
	</p>
	<table>
		<tr>
			<td class="font size12">Nilai Pelaksanaan (40%)</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 50px;"></td>
		</tr>
		<tr>
			<td class="font size12">Nilai Seminar (30%)</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 50px;"></td>
		</tr>
		<tr>
			<td class="font size12">Nilai Laporan (30%)</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 50px;"></td>
		</tr>
		<tr>
			<td class="font size12">Nilai Angka</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 50px;"></td>
		</tr>
		<tr>
			<td class="font size12">Nilai Huruf</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 50px;"></td>
		</tr>
		<tr>
			<td class="font size12">Tanggal Selesai</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 200px;"></td>
		</tr>
	</table>
	<table class="ttd">
		<tr>
			<td>Purbalingga, 2 November 2016</td>
		</tr>
		<tr>
			<td>Pembimbing</td>
		</tr>
		<tr>
			<td class="ttd-area"></td>
		</tr>
		<tr>
			<td>Eddy Maryanto, M.Cs</td>
		</tr>
		<tr>
			<td>NIP.080989999</td>
		</tr>
	</table>
</div>
<div class="pages">
	<table class="kop-surat">
		<tr>
			<td rowspan="4" class="logo"><img src="img/unsoed-outline.png" id="logo-unsoed"></td>
			<td class="font uppercase size12">Kementrian Riset teknologi dan perguruan tinggi</td>
		</tr>
		<tr>
			<td class="font uppercase size12">Universitas Jenderal Soedirman</td>
		</tr>
		<tr>
			<td class="font uppercase size12">fakultas teknik</td>
		</tr>
		<tr>
			<td class="font size11">Jalan Mayjend Sungkono KM 5 Blater Purbalingga Telp/Fax (0281)6596801</td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
	<p class="font uppercase size14 bold center">
		Kartu kendali</p>
	<p class="font uppercase size14 bold center">kerja praktik</p>
	<table class="nomargin-left">
		<tr>
			<td class="font size12">Nama</td>
			<td class="colon">:</td>
			<td class="font size12">Aji Sulistyo Nugroho</td>
		</tr>
		<tr>
			<td class="font size12">NIM</td>
			<td class="colon">:</td>
			<td class="font size12">H1L014014</td>
		</tr>
		<tr>
			<td class="font size12">Jurusan / Program Studi</td>
			<td class="colon">:</td>
			<td class="font size12">Teknik Informatika</td>
		</tr>
		<tr>
			<td class="font size12">Judul Kerja Praktik</td>
			<td class="colon">:</td>
			<td class="font size12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non delectus, recusandae labore omnis tempora laudantium ab molestiae pariatur! Explicabo cumque nisi et? Quisquam sequi unde itaque aspernatur dolore natus doloremque!</td>
		</tr>
		<tr>
			<td class="font size12">No SPK</td>
			<td class="colon">:</td>
			<td class="font size12">3002/UN23.FT.1.TEK/PP.04.00/2016</td>
		</tr>
		<tr>
			<td class="font size12">Dimulai sejak tanggal</td>
			<td class="colon">:</td>
			<td class="font size12">3 November 2016</td>
		</tr>
		<tr>
			<td class="font size12">Nama Dosen</td>
			<td class="colon">:</td>
			<td class="font size12">Eddy Maryanto</td>
		</tr>
		<tr>
			<td class="font size12">NIP</td>
			<td class="colon">:</td>
			<td class="font size12">080989999</td>
		</tr>
	</table>
	<table border="1" cellspacing="0" class="kendali nomargin-left">
		<tr class="kendali-head">
			<td>No</td>
			<td class="two-line">Tanggal Masuk</td>
			<td class="two-line">Tanda Tangan</td>
			<td class="two-line">Tanggal Keluar</td>
			<td class="two-line">Tanda Tangan</td>
			<td>Uraian</td>
		</tr>
		<tr class="kendali-isi">
			<td></td>
			<td class="two-line"></td>
			<td class="two-line"></td>
			<td class="two-line"></td>
			<td class="two-line"></td>
			<td></td>
		</tr>
	</table>
	<p class="tembusan">*) Kartu kendali dapat diperbanyak sendiri</p>
</div>
<div class="pages">
	<table class="kop-surat">
		<tr>
			<td rowspan="4" class="logo"><img src="img/unsoed-outline.png" id="logo-unsoed"></td>
			<td class="font uppercase size12">Kementrian Riset teknologi dan perguruan tinggi</td>
		</tr>
		<tr>
			<td class="font uppercase size12">Universitas Jenderal Soedirman</td>
		</tr>
		<tr>
			<td class="font uppercase size12">fakultas teknik</td>
		</tr>
		<tr>
			<td class="font size11">Jalan Mayjend Sungkono KM 5 Blater Purbalingga Telp/Fax (0281)6596801</td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
	<p class="font uppercase size14 bold center">
		Kartu kendali</p>
	<p class="font uppercase size14 bold center nomargin-left">kerja praktik</p>
	<table class="nomargin-left">
		<tr>
			<td class="font size12">Nama</td>
			<td class="colon">:</td>
			<td class="font size12">Aji Sulistyo Nugroho</td>
		</tr>
		<tr>
			<td class="font size12">NIM</td>
			<td class="colon">:</td>
			<td class="font size12">H1L014014</td>
		</tr>
		<tr>
			<td class="font size12">Jurusan / Program Studi</td>
			<td class="colon">:</td>
			<td class="font size12">Teknik Informatika</td>
		</tr>
		<tr>
			<td class="font size12">Judul Kerja Praktik</td>
			<td class="colon">:</td>
			<td class="font size12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non delectus, recusandae labore omnis tempora laudantium ab molestiae pariatur! Explicabo cumque nisi et? Quisquam sequi unde itaque aspernatur dolore natus doloremque!</td>
		</tr>
		<tr>
			<td class="font size12">No SPK</td>
			<td class="colon">:</td>
			<td class="font size12">3002/UN23.FT.1.TEK/PP.04.00/2016</td>
		</tr>
		<tr>
			<td class="font size12">Dimulai sejak tanggal</td>
			<td class="colon">:</td>
			<td class="font size12">3 November 2016</td>
		</tr>
		<tr>
			<td class="font size12">Pembimbing Lapangan</td>
			<td class="colon">:</td>
			<td class="font size12">.................................................</td>
		</tr>
	</table>
	<table border="1" cellspacing="0" class="kendali nomargin-left">
		<tr class="kendali-head">
			<td>No</td>
			<td class="two-line">Tanggal Kehadiran</td>
			<td class="two-line">Waktu Kehadiran</td>
			<td class="two-line">Tanda Tangan</td>
			<td>Uraian</td>
		</tr>
		<tr class="kendali-isi">
			<td></td>
			<td class="two-line"></td>
			<td class="two-line"></td>
			<td class="two-line"></td>
			<td></td>
		</tr>
	</table>
	<p class="tembusan">*) Kartu kendali dapat diperbanyak sendiri</p>
</div>
<div class="pages">
	<table class="kop-surat">
		<tr>
			<td rowspan="4" class="logo"><img src="img/unsoed-outline.png" id="logo-unsoed"></td>
			<td class="font uppercase size12">Kementrian Riset teknologi dan perguruan tinggi</td>
		</tr>
		<tr>
			<td class="font uppercase size12">Universitas Jenderal Soedirman</td>
		</tr>
		<tr>
			<td class="font uppercase size12">fakultas teknik</td>
		</tr>
		<tr>
			<td class="font size11">Jalan Mayjend Sungkono KM 5 Blater Purbalingga Telp/Fax (0281)6596801</td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
	<p></p>
	<table border="1" cellspacing="0" class="kendali nomargin-left">
		<tr class="kendali-head">
			<td>No</td>
			<td class="two-line">Tanggal Kehadiran</td>
			<td class="two-line">Waktu Kehadiran</td>
			<td class="two-line">Tanda Tangan</td>
			<td>Uraian</td>
		</tr>
		<tr class="kendali-isi-max">
			<td></td>
			<td class="two-line"></td>
			<td class="two-line"></td>
			<td class="two-line"></td>
			<td></td>
		</tr>
	</table>
	<p class="tembusan">*) Kartu kendali dapat diperbanyak sendiri</p>
</div>
<div class="pages">
	<table class="kop-surat">
		<tr>
			<td rowspan="4" class="logo"><img src="img/unsoed-outline.png" id="logo-unsoed"></td>
			<td class="font uppercase size12">Kementrian Riset teknologi dan perguruan tinggi</td>
		</tr>
		<tr>
			<td class="font uppercase size12">Universitas Jenderal Soedirman</td>
		</tr>
		<tr>
			<td class="font uppercase size12">fakultas teknik</td>
		</tr>
		<tr>
			<td class="font size11">Jalan Mayjend Sungkono KM 5 Blater Purbalingga Telp/Fax (0281)6596801</td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
	<p></p>
	<table border="1" cellspacing="0" class="kendali nomargin-left">
		<tr class="kendali-head">
			<td>No</td>
			<td class="two-line">Tanggal Kehadiran</td>
			<td class="two-line">Waktu Kehadiran</td>
			<td class="two-line">Tanda Tangan</td>
			<td>Uraian</td>
		</tr>
		<tr class="kendali-isi">
			<td></td>
			<td class="two-line"></td>
			<td class="two-line"></td>
			<td class="two-line"></td>
			<td></td>
		</tr>
	</table>
	<table class="ttd">
		<tr>
			<td>........................ , ........................................ </td>
		</tr>
		<tr>
			<td>Pembimbing Lapangan</td>
		</tr>
		<tr>
			<td class="ttd-area"></td>
		</tr>
		<tr>
			<td>(...................................................................)</td>
		</tr>
	</table>
	<p class="tembusan">*) Kartu kendali dapat diperbanyak sendiri</p>
</div>
</body>
</html>

