<!DOCTYPE html>
<html>
<head>
	<title>SPK Kerja Praktik</title>
	<link rel="stylesheet" media="screen" href="css/spk.css">
	<link rel="stylesheet" media="print" href="css/spk.css">
</head>
<body>
<div class="pages">
	<table class="kop-surat">
		<tr>
			<td rowspan="4" class="logo"><img src="img/unsoed-outline.png" id="logo-unsoed"></td>
			<td class="font uppercase size12">Kementrian Riset teknologi dan perguruan tinggi</td>
		</tr>
		<tr>
			<td class="font uppercase size12">Universitas Jenderal Soedirman</td>
		</tr>
		<tr>
			<td class="font uppercase size12">fakultas teknik</td>
		</tr>
		<tr>
			<td class="font size11">Jalan Mayjend Sungkono KM 5 Blater Purbalingga Telp/Fax (0281)6596801</td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
	<p class="font uppercase size14 bold center">
		form penilaian kerja praktik (spk)
	</p>
	<p class="font size12 left newpar">
		Penilaian kerja praktik mahasiswa atas nama :
	</p>
	<table>
		<tr>
			<td class="font size12">Nama</td>
			<td class="colon">:</td>
			<td class="font size12">Aji Sulistyo Nugroho</td>
		</tr>
		<tr>
			<td class="font size12">NIM</td>
			<td class="colon">:</td>
			<td class="font size12">H1L014014</td>
		</tr>
		<tr>
			<td class="font size12">Jurusan / Program Studi</td>
			<td class="colon">:</td>
			<td class="font size12">Teknik Informatika</td>
		</tr>
		<tr>
			<td class="font size12">Judul Kerja Praktik</td>
			<td class="colon">:</td>
			<td class="font size12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non delectus, recusandae labore omnis tempora laudantium ab molestiae pariatur! Explicabo cumque nisi et? Quisquam sequi unde itaque aspernatur dolore natus doloremque!</td>
		</tr>
		<tr>
			<td class="font size12">No SPK</td>
			<td class="colon">:</td>
			<td class="font size12">3002/UN23.FT.1.TEK/PP.04.00/2016</td>
		</tr>
		<tr>
			<td class="font size12">Dimulai sejak tanggal</td>
			<td class="colon">:</td>
			<td class="font size12">3 November 2016</td>
		</tr>
	</table>
	<p class="font size12 left newpar">
		Penilaian kerja praktik mahasiswa atas nama :
	</p>
	<table>
		<tr>
			<td class="font size12">Nilai Pelaksanaan (40%)</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 50px;"></td>
		</tr>
		<tr>
			<td class="font size12">Nilai Seminar (30%)</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 50px;"></td>
		</tr>
		<tr>
			<td class="font size12">Nilai Laporan (30%)</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 50px;"></td>
		</tr>
		<tr>
			<td class="font size12">Nilai Angka</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 50px;"></td>
		</tr>
		<tr>
			<td class="font size12">Nilai Huruf</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 50px;"></td>
		</tr>
		<tr>
			<td class="font size12">Tanggal Selesai</td>
			<td class="colon">:</td>
			<td class="font size12" style="border-bottom: 1px solid black; width: 200px;"></td>
		</tr>
	</table>
	<table class="ttd">
		<tr>
			<td>Purbalingga, 2 November 2016</td>
		</tr>
		<tr>
			<td>Pembimbing</td>
		</tr>
		<tr>
			<td class="ttd-area"></td>
		</tr>
		<tr>
			<td>Eddy Maryanto, M.Cs</td>
		</tr>
		<tr>
			<td>NIP.080989999</td>
		</tr>
	</table>
</div>
</body>
</html>