<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>SIKAP</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="bapendik-uploadmhs.html">
						<span class="ion-ios-cloud-upload icon"></span>
						unggah data
					</a>
				</li>
				<li class="items active">
					<a href="bapendik-mhssemua.html">
						<span class="ion-university icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="bapendik-dosensemua.html">
						<span class="ion-ios-people icon"></span>
						dosen
					</a>
				</li>
				<li class="items">
					<a href="bapendik-seminar.html">
						<span class="ion-ios-mic icon"></span>
						seminar
					</a>
				</li>	
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="bapendik-ubahpass.html">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="login.html">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						PAK AMIN | BAPENDIK
					</p>
				</div>				
				<div class="info">
					<p class="main">
						Mahasiswa kerja praktik
						<span class="secondary">mahasiswa fakultas teknik usulan kerja praktiknya sudah disetujui</span>
					</p>
				</div>
				<ul class="menu">
					<li class="items">
						<a href="bapendik-mhssemua.html">semua mahasiswa</a>
					</li>
					<li class="items">
						<a href="bapendik-mhsusulan.html">usulan kp</a>
					</li>
					<li class="items">
						<a  class="active" href="bapendik-mhskp.html">mahasiswa kp</a>
					</li>
				</ul>
				<div class="content withmenu tableinside">
					<table>
						<thead>
							<tr class="tabletitle">
								<td colspan="8">
									mahasiswa kp
								</td>
							</tr>
							<tr class="withtablefilter">
								<td colspan="8">
									<form action="" name="tablefilter">
										<table class="tablefilter">
											<tr>
												<td></td>
												<td class="filter">
													<div class="field small">
														<label for="statuskp" class="ion-flag"></label>
															<div class="styled-select">
																<select name="statuskp" id="statuskp">
																	<option value="">Pilih Jurusan</option>
																	<option value="dosen1">Teknik Nuklir</option>
																	<option value="dosen2">Teknik Nuklir</option>
																	<option value="dosen3">Teknik Nuklir</option>
																</select>
															</div>
													</div>
												</td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
							<tr>
								<td class="fit">#</td>
								<td>Nama Mahasiswa</td>
								<td class="fit">N I M</td>
								<td class="fit">Jurusan</td>
								<td class="fit">Akhir SPK</td>
								<td class="fit">Status KP</td>
								<td class="fit">Nilai</td>
								<td class="fit"></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="fit">1</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 Januari 2016</td>
								<td class="fit">Selesai</td>
								<td class="fit">A</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-printer icon"></span>
										Cetak SPK
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">2</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 Januari 2016</td>
								<td class="fit">Proses</td>
								<td class="fit">-</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-printer icon"></span>
										Cetak SPK
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">3</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 Januari 2016</td>
								<td class="fit">Kadaluarsa</td>
								<td class="fit">-</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-printer icon"></span>
										Cetak SPK
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">4</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 Januari 2016</td>
								<td class="fit">Selesai</td>
								<td class="fit">A</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-printer icon"></span>
										Cetak SPK
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">5</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 Januari 2016</td>
								<td class="fit">Selesai</td>
								<td class="fit">A</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-printer icon"></span>
										Cetak SPK
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">6</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 Januari 2016</td>
								<td class="fit">Selesai</td>
								<td class="fit">A</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-printer icon"></span>
										Cetak SPK
									</a>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="7">
									<ul class="pagination">
										<li class="prev"><a href="#">&lt;</a></li>
										<li><a class="active" href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li class="next"><a href="#">&gt;</a></li>
									</ul>
								</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-printer icon"></span>
										Cetak DAFTAR NILAI
									</a>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>