<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>SIKAP</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items active">
					<a class="active" href="bapendik-uploadmhs.html">
						<span class="ion-ios-cloud-upload icon"></span>
						unggah data
					</a>
				</li>
				<li class="items">
					<a href="bapendik-mhssemua.html">
						<span class="ion-university icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="bapendik-dosensemua.html">
						<span class="ion-ios-people icon"></span>
						dosen
					</a>
				</li>
				<li class="items">
					<a href="bapendik-seminar.html">
						<span class="ion-ios-mic icon"></span>
						seminar
					</a>
				</li>	
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="bapendik-ubahpass.html">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="login.html">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						PAK AMIN | BAPENDIK
					</p>
				</div>				
				<div class="info">
					<p class="main">
						UPLOAD DATA SISTEM
						<span class="secondary">UPLOAD DATA PENDUKUNG SISTEM</span>
					</p>
				</div>
				<div class="content withmenu">
					<div class="panel form">
						<div class="tag">
							<div class="tag-content">
								<span class="ion-ios-cloud-upload icon"></span> unggah data
							</div>
						</div>
						<div class="main">
							<form action="" name="uploadmhs">
								<div class="field">
									<label for="tahunajaran" class="ion-person"></label>
										<div class="styled-select">
											<select name="tahunajaran" id="tahunajaran">
												<option value="">Pilih Jenis Data</option>
												<option value="dosen1">Data Mahasiswa</option>
												<option value="dosen2">Data Dosen</option>
												<option value="dosen3">Data Bapendik</option>
												<option value="dosen4">Data Ruangan</option>
												<option value="dosen4">Data Jurusan</option>
												<option value="">Data WDA</option>
											</select>
										</div>
								</div>
								<div class="field noborder error">
									error
								</div>
								<div class="field">
									<label for="datamhs" class="filefield">
										<span class="ion-ios-cloud-upload icon"></span>
										UPLOAD DATA (.xls)
									</label>
									<input type="file" id="datamhs" placeholder="Data Mahasiswa (.xls)" name="datamhs">
								</div>
								<div class="field noborder error">
									error
								</div>
								<div class="field noborder right">
									<a class="helper" href="#">
										Download Format File
									</a>
									<button type="submit">
										unggah data
									</button>
								</div>
								<div class="field noborder error">
									Login Gagal
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>