<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>Bapendik - Unggah Data Dosen</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items active">
					<a href="#">
						<span class="ion-ios-cloud-upload icon"></span>
						unggah data
					</a>
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-university icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-ios-people icon"></span>
						dosen
					</a>
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-ios-mic icon"></span>
						seminar
					</a>
				</li>	
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						Pak Amin | BAPENDIK
					</p>
				</div>				
				<div class="info">
					<p class="main">
						UPLOAD DATA DOSEN
						<span class="secondary">Upload Data Dosen Aktif di fakultas teknik</span>
					</p>
				</div>
				<ul class="menu">
					<li class="items">upload data mahasiswa</li>
					<li class="items active">upload data dosen</li>
				</ul>
				<div class="content withmenu">
					<div class="panel form">
						<div class="tag">
							<div class="tag-content">
								<span class="ion-ios-cloud-upload icon"></span> unggah data dosen
							</div>
						</div>
						<div class="main">
							<form action="" name="uploaddosen">
								<div class="field">
									<label for="datadosen" class="ion-paperclip"></label>
									<input type="file" id="datadosen" placeholder="Data Dosen (.xls)" name="datadosen">
								</div>
								<div class="field noborder error">
									error
								</div>
								<div class="field noborder right">
									<a class="helper" href="#">
										Download Format File
									</a>
									<button type="submit">
										unggah data
									</button>
								</div>
								<div class="field noborder error">
									Login Gagal
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>