<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet" type="text/css" href="css/jquery.modal.css" />
	    <link rel="stylesheet" type="text/css" href="css/latofonts.css" />
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
		<script src="js/jquery/jquery.min.js"></script>
		<script src="js/jquery-modal/jquery.modal.js"></script>
	    <script src="js/less/less.min.js"></script>
		<title>SIKAP</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="bapendik-uploadmhs.html">
						<span class="ion-ios-cloud-upload icon"></span>
						unggah data
					</a>
				</li>
				<li class="items">
					<a href="bapendik-mhssemua.html">
						<span class="ion-university icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="bapendik-dosensemua.html">
						<span class="ion-ios-people icon"></span>
						dosen
					</a>
				</li>
				<li class="active items">
					<a href="bapendik-seminar.html">
						<span class="ion-ios-mic icon"></span>
						seminar
					</a>
				</li>	
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="bapendik-ubahpass.html">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="login.html">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						PAK AMIN | BAPENDIK
					</p>
				</div>				
				<div class="info">
					<p class="main">
						SEMINAR KERJA PRAKTIK
						<span class="secondary">JADWAL SEMINAR KERJA PRAKTIK</span>
					</p>
				</div>
				<ul class="menu">
					<li class="items"><a href="bapendik-seminar.html">jadwal seminar</a></li>
					<li class="items"><a class="active" href="bapendik-seminarruang.html">ruang seminar</a></li>
				</ul>
				<div class="content withmenu tableinside">
					<table>
						<thead>
							<tr class="tabletitle">
								<td colspan="3">
									Ruang Seminar kerja praktik
								</td>
							</tr>
							<tr>
								<td class="fit">#</td>
								<td>Nama Ruang</td>
								<td class="fit"></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="onewide">1</td>
								<td>Ruang Seminar 1</td>
								<td>
									<div class="button-wrapper">
										<a href="#" class="button small"><span class="icon ion-edit"></span>edit</a>
										<a href="#" class="button small"><span class="icon ion-trash-a"></span>delete</a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="onewide">2</td>
								<td>Ruang Seminar 2</td>
								<td>
									<div class="button-wrapper">
										<a href="#" class="button small"><span class="icon ion-edit"></span>edit</a>
										<a href="#" class="button small"><span class="icon ion-trash-a"></span>delete</a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="onewide">3</td>
								<td>Ruang Seminar 3</td>
								<td>
									<div class="button-wrapper">
										<a href="#" class="button small"><span class="icon ion-edit"></span>edit</a>
										<a href="#" class="button small"><span class="icon ion-trash-a"></span>delete</a>
									</div>
								</td>
							</tr>
						</tbody>
						<tfoot>
						<tfoot>
							<tr>
								<td colspan="3" class="right">
									<a href="#" class="button small">
										<span class="ion-android-add icon"></span>
										Tambah ruangan
									</a>
								</td>
							</tr>
						</tfoot>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>