<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet" type="text/css" href="css/jquery.modal.css" />
	    <link rel="stylesheet" type="text/css" href="css/latofonts.css" />
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
		<script src="js/jquery/jquery.min.js"></script>
		<script src="js/jquery-modal/jquery.modal.js"></script>
	    <script src="js/less/less.min.js"></script>
		<title>SIKAP</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="bapendik-uploadmhs.html">
						<span class="ion-ios-cloud-upload icon"></span>
						unggah data
					</a>
				</li>
				<li class="items active">
					<a href="bapendik-mhssemua.html">
						<span class="ion-university icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="bapendik-dosensemua.html">
						<span class="ion-ios-people icon"></span>
						dosen
					</a>
				</li>
				<li class="items">
					<a href="bapendik-seminar.html">
						<span class="ion-ios-mic icon"></span>
						seminar
					</a>
				</li>	
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="bapendik-ubahpass.html">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="login.html">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="gg">
					<div class="account">
						<p class="name">
							<span class="ion-person icon"></span>
							PAK AMIN | BAPENDIK
						</p>
					</div>				
					<div class="info">
						<p class="main">
							USULAN KERJA PRAKTIK MAHASISWA
							<span class="secondary">DAFTAR MAHASISWA YANG MENGUSULKAN KERJA PRAKTIK</span>
						</p>
					</div>
					<ul class="menu">
						<li class="items">
							<a href="bapendik-mhssemua.html">semua mahasiswa</a>
						</li>
						<li class="items">
							<a class="active" href="bapendik-mhsusulan.html">usulan kp</a>
						</li>
						<li class="items">
							<a href="bapendik-mhskp.html">mahasiswa kp</a>
						</li>
					</ul>					
				</div>
				<div class="content withmenu tableinside">
					<table>
						<thead>
							<tr class="tabletitle">
								<td colspan="7">
									Usulan kerja praktik mahasiswa
								</td>
							</tr>
							<tr class="withtablefilter">
								<td colspan="7">
									<form action="" name="tablefilter">
										<table class="tablefilter">
											<tr>
												<td></td>
												<td class="filter">
													<div class="field small">
														<label for="statuskp" class="ion-flag"></label>
															<div class="styled-select">
																<select name="statuskp" id="statuskp">
																	<option value="">Pilih Jurusan</option>
																	<option value="dosen1">Teknik Nuklir</option>
																	<option value="dosen2">Teknik Nuklir</option>
																	<option value="dosen3">Teknik Nuklir</option>
																</select>
															</div>
													</div>
												</td>
												<td class="filter">
													<div class="field small">
														<label for="statuskp" class="ion-flag"></label>
															<div class="styled-select">
																<select name="statuskp" id="statuskp">
																	<option value="">Pilih Status</option>
																	<option value="dosen2">Koreksi</option>
																	<option value="dosen1">Cetak</option>
																	<option value="dosen2">Proses</option>
																	<option value="dosen3">Selesai</option>
																</select>
															</div>
													</div>
												</td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
							<tr>
								<td class="fit">#</td>
								<td>Nama Mahasiswa</td>
								<td class="fit">N I M</td>
								<td class="fit">Jurusan</td>
								<td class="fit">Waktu Usulan</td>
								<td class="fit">Status</td>
								<td class="fit"></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="fit">1</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">3 hari yang lalu</td>
								<td class="fit">Baru</td>
								<td class="fit">
									<div class="buttonwrapper">
										<a href="#ex1" rel="modal:open" class="button small">
											<span class="ion-eye icon"></span>
											Detail
										</a>
										<a class="button small">
											<span class="ion-printer icon"></span>
											Cetak SPK
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="fit">2</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">3 hari yang lalu</td>
								<td class="fit">Baru</td>
								<td class="fit">
									<div class="buttonwrapper">
										<a href="#ex1" rel="modal:open" class="button small">
											<span class="ion-eye icon"></span>
											Detail
										</a>
										<a class="button small">
											<span class="ion-printer icon"></span>
											Cetak SPK
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="fit">3</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">3 hari yang lalu</td>
								<td class="fit">Baru</td>
								<td class="fit">
									<div class="buttonwrapper">
										<a href="#ex1" rel="modal:open" class="button small">
											<span class="ion-eye icon"></span>
											Detail
										</a>
										<a class="button small">
											<span class="ion-printer icon"></span>
											Cetak SPK
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="fit">4</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">3 hari yang lalu</td>
								<td class="fit">Baru</td>
								<td class="fit">
									<div class="buttonwrapper">
										<a href="#ex1" rel="modal:open" class="button small">
											<span class="ion-eye icon"></span>
											Detail
										</a>
										<a class="button small">
											<span class="ion-printer icon"></span>
											Cetak SPK
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="fit">5</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">3 hari yang lalu</td>
								<td class="fit">Baru</td>
								<td class="fit">
									<div class="buttonwrapper">
										<a href="#ex1" rel="modal:open" class="button small">
											<span class="ion-eye icon"></span>
											Detail
										</a>
										<a class="button small">
											<span class="ion-printer icon"></span>
											Cetak SPK
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="fit">6</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">3 hari yang lalu</td>
								<td class="fit">Baru</td>
								<td class="fit">
									<div class="buttonwrapper">
										<a href="#ex1" rel="modal:open" class="button small">
											<span class="ion-eye icon"></span>
											Detail
										</a>
										<a class="button small">
											<span class="ion-printer icon"></span>
											Cetak SPK
										</a>
									</div>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="7">
									<ul class="pagination">
										<li class="disabled"><span>&lt;</span></li>
										<li class="active"><span>1</span></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li class="next"><a href="#">&gt;</a></li>
									</ul>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
		<div id="ex1" style="display:none;">
			<div class="tag">
				<div class="tag-content">DETAIL PENGAJUAN KP</div>				
			</div>
			<div class="modal-content">
				<div class="list">
					<label for="tempatkp" class="ion-location"></label>
					<div class="item" id="tempatkp">
						<h2 class="title">Tempat Kerja Praktik</h3>
						<p class="desc">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore in qui nam enim laboriosam accusantium culpa nobis, voluptas exercitationem, vitae id voluptate, eum maxime. Modi non nisi ducimus expedita esse?
						</p>
					</div>
				</div>
				<div class="list">
					<label for="tempatkp" class="ion-ios-lightbulb"></label>
					<div class="item" id="tempatkp">
						<h2 class="title">Judul Pra Proposl Kerja Praktik</h3>
						<p class="desc">
							Judul Pra Proposal Kerja Praktiknya
						</p>
					</div>
				</div>
				<div class="list">
					<label for="tempatkp" class="ion-person"></label>
					<div class="item" id="tempatkp">
						<h2 class="title">Dosen Pembimbing Kerja Praktik</h3>
						<p class="desc">
							Dosen Satu - Dosen Dua
						</p>
					</div>
				</div>								
				<div class="list">
					<label for="tempatkp" class="ion-paperclip"></label>
					<div class="item" id="tempatkp">
						<h2 class="title">Berkas Pra Proposal</h3>
						<p class="desc">
							Unduh : <a href="#">Pra Proposal H1L014014.pdf</a>
						</p>
					</div>
				</div>	
				<div class="kp-status">
					<h3 class="title">status : revisi</h3>
				</div>
				<form action="" name="statuskp">
					<div class="field">
						<label for="statuskp" class="ion-flag"></label>
							<div class="styled-select">
								<select name="statuskp" id="statuskp">
									<option value="">Pilih Status</option>
									<option value="dosen2">Koreksi</option>
									<option value="dosen1">Cetak</option>
									<option value="dosen2">Proses</option>
									<option value="dosen3">Selesai</option>
								</select>
							</div>
					</div>
					<div class="field noborder error">
						Dosen pembimbing error
					</div>
					<div class="field noborder center">
						<button class="submit">
							SImpan
						</button>
					</div>						
				</form>
			</div>
		</div>
	</body>
</html>