<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet" type="text/css" href="css/jquery.modal.css" />
	    <link rel="stylesheet" type="text/css" href="css/latofonts.css" />
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
		<script src="js/jquery/jquery.min.js"></script>
		<script src="js/jquery-modal/jquery.modal.js"></script>
	    <script src="js/less/less.min.js"></script>
		<title>SIKAP</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="bapendik-uploadmhs.html">
						<span class="ion-ios-cloud-upload icon"></span>
						unggah data
					</a>
				</li>
				<li class="items">
					<a href="bapendik-mhssemua.html">
						<span class="ion-university icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="bapendik-dosensemua.html">
						<span class="ion-ios-people icon"></span>
						dosen
					</a>
				</li>
				<li class="active items">
					<a href="bapendik-seminar.html">
						<span class="ion-ios-mic icon"></span>
						seminar
					</a>
				</li>	
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="bapendik-ubahpass.html">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="login.html">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						PAK AMIN | BAPENDIK
					</p>
				</div>				
				<div class="info">
					<p class="main">
						SEMINAR KERJA PRAKTIK
						<span class="secondary">JADWAL SEMINAR KERJA PRAKTIK</span>
					</p>
				</div>
				<ul class="menu">
					<li class="items"><a class="active" href="bapendik-seminar.html">jadwal seminar</a></li>
					<li class="items"><a href="bapendik-seminarruang.html">ruang seminar</a></li>
				</ul>
				<div class="content withmenu tableinside">
					<table class="seminar">
						<thead>
							<tr class="tabletitle">
								<td colspan="9">
									Jadwal Seminar kerja praktik
								</td>
							</tr>
							<tr class="withtablefilter">
								<td colspan="9">
									<form action="" name="tablefilter">
										<table class="tablefilter">
											<tr>
												<td></td>
												<td class="filter">
													<div class="field small">
														<label for="ruang" class="ion-home"></label>
															<div class="styled-select">
																<select name="ruang" id="ruang">
																	<option value="">Ruang Seminar 1</option>
																	<option value="dosen1">Status 1</option>
																	<option value="dosen2">Status 2</option>
																	<option value="dosen3">Status 3</option>
																	<option value="dosen4">Status 4</option>
																</select>
															</div>
													</div>
												</td>
												<td class="filter">
													<div class="field small">
														<label for="bulan" class="ion-ios-calendar"></label>
															<div class="styled-select">
																<select name="bulan" id="bulan">
																	<option value="">November</option>
																	<option value="dosen1">Status 1</option>
																	<option value="dosen2">Status 2</option>
																	<option value="dosen3">Status 3</option>
																	<option value="dosen4">Status 4</option>
																</select>
															</div>
													</div>
												</td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
							<tr>
								<td class="center">Tanggal</td>
								<td class="center">SHIFT 1<span>(JAM 8-9)</span></td>
								<td class="center">SHIFT 2<span>(JAM 9-10)</span></td>
								<td class="center">SHIFT 3<span>(JAM 10-11)</span></td>
								<td class="center">SHIFT 4<span>(JAM 11-12)</span></td>
								<td class="center">SHIFT 5<span>(JAM 13-14)</span></td>
								<td class="center">SHIFT 6<span>(JAM 14-15)</span></td>
								<td class="center">SHIFT 7<span>(JAM 15-16)</span></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center caption">
									November
									<span class="big">1</span>
									2016
								</td>
								<td class="center">
									<span class="mark ion-checkmark-circled"></span>
									H1L014014
									<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
									<a href="#" class="button"><span class="ion-printer"></span></a>
								</td>
								<td class="center">
									<span class="mark ion-close-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
									<a href="#" class="button"><span class="ion-printer"></span></a>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
							</tr>
							<tr>
								<td class="center caption">
									November
									<span class="big">2</span>
									2016
								</td>
								<td class="center">
									<span class="mark ion-checkmark-circled"></span>
									H1L014014
									<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
									<a href="#" class="button"><span class="ion-printer"></span></a>
								</td>
								<td class="center">
									<span class="mark ion-close-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
									<a href="#" class="button"><span class="ion-printer"></span></a>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
							</tr>
							<tr>
								<td class="center caption">
									November
									<span class="big">3</span>
									2016
								</td>
								<td class="center">
									<span class="mark ion-checkmark-circled"></span>
									H1L014014
									<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
									<a href="#" class="button"><span class="ion-printer"></span></a>
								</td>
								<td class="center">
									<span class="mark ion-close-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
									<a href="#" class="button"><span class="ion-printer"></span></a>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<span class="mark ion-help-circled"></span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>