<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>Dosen - Mahasiswa Bimbingan Akademik</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-ios-people icon"></span>
						bimbingan akademik
					</a>
				</li>
				<li class="items active">
					<a href="#">
						<span class="ion-university icon"></span>
						bimbingan kerja praktik
					</a>
				</li>	
				<li class="group-name">
					komisi
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-ios-paperplane icon"></span>
						ususlan kerja praktik
					</a>
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-ios-person icon"></span>
						dosen pembimbing
					</a>
				</li>
				<li class="group-name">
					w d a
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-ios-person icon"></span>
						mahasiswa kp
					</a>
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-ios-person icon"></span>
						kuota dosen
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						BU NOFI | DOSEN
					</p>
				</div>				
				<div class="info">
					<p class="main">
						SEMUA MAHAsiswa BIMBINGAN AKADEMIK
						<span class="secondary">semua mahasiswa yang MENJADI MAHASISWA BIMBINGAN AKADEMIK</span>
					</p>
				</div>
				<div class="content withmenu tableinside">
									<table>
						<thead>
							<tr class="tabletitle">
								<td colspan="9">
									Catatan Bimbingan
								</td>
							</tr>
							<tr>
								<td class="fit">NO</td>
								<td class="fit">Tanggal</td>
								<td class="fit">Waktu</td>
								<td>Pembahasan</td>
								<td class="fit"></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center">
									<span class="big">1</span>
								</td>
								<td class="fit">
									<span class="big">Senin</span>
									1 November 2016
								</td>
								<td class="fit">
									09.00 - 10.00
								</td>
								<td>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.
								</td>
								<td class="fit">
									<div class="buttonwrapper">
										<a href="#" class="button small">
											<span class="ion-edit icon"></span>
											UBAh
										</a>
										<a href="#" class="button small">
											<span class="ion-trash-a icon"></span>
											hapus
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<span class="big">2</span>
								</td>
								<td class="fit">
									<span class="big">Senin</span>
									1 November 2016
								</td>
								<td class="fit">
									09.00 - 10.00
								</td>
								<td>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.
								</td>
								<td class="fit">
									<div class="buttonwrapper">
										<a href="#" class="button small">
											<span class="ion-edit icon"></span>
											UBAh
										</a>
										<a href="#" class="button small">
											<span class="ion-trash-a icon"></span>
											hapus
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<span class="big">3</span>
								</td>
								<td class="fit">
									<span class="big">Senin</span>
									1 November 2016
								</td>
								<td class="fit">
									09.00 - 10.00
								</td>
								<td>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.
								</td>
								<td class="fit">
									<div class="buttonwrapper">
										<a href="#" class="button small">
											<span class="ion-edit icon"></span>
											UBAh
										</a>
										<a href="#" class="button small">
											<span class="ion-trash-a icon"></span>
											hapus
										</a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="center">
									<span class="big">4</span>
								</td>
								<td class="fit">
									<span class="big">Senin</span>
									1 November 2016
								</td>
								<td class="fit">
									09.00 - 10.00
								</td>
								<td>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus nobis nisi necessitatibus nostrum tempore, earum animi, veritatis ratione, unde quisquam modi, laudantium quos nam repellat tenetur quam omnis ipsam.
								</td>
								<td class="fit">
									<div class="buttonwrapper">
										<a href="#" class="button small">
											<span class="ion-edit icon"></span>
											UBAh
										</a>
										<a href="#" class="button small">
											<span class="ion-trash-a icon"></span>
											hapus
										</a>
									</div>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="5" class="right">
									<a href="#" class="button small">
										<span class="ion-android-add icon"></span>
										tambah catatan bimbingan
									</a>
									<a href="#" class="button small">
										<span class="ion-checkmark icon"></span>
										finalisasi bimbingan
									</a>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>