<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>SIKAP</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="dosen-bimakademiksemua.html">
						<span class="ion-ios-people icon"></span>
						bimbingan akademik
					</a>
				</li>
				<li class="items">
					<a href="dosen-bimkpsemua.html">
						<span class="ion-university icon"></span>
						bimbingan kerja praktik
					</a>
				</li>	
				<li class="group-name">
					komisi
				</li>
				<li class="items">
					<a href="komisi-kuotadosen.html">
						<span class="ion-ios-paperplane icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="komisi-kuotadosen.html">
						<span class="ion-ios-person icon"></span>
						dosen
					</a>
				</li>
				<li class="group-name">
					w d a
				</li>
				<li class="items">
					<a href="wda-mahasiswa.html">
						<span class="ion-university icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="wda-dosenpembimbing.html">
						<span class="ion-ios-person icon"></span>
						dosen
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items active">				
					<a href="dosenubahpassword.html">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="login.php">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						BU NOFI | DOSEN
					</p>
				</div>				
				<div class="info">
					<p class="main">
						mahasiswa bimbingan kerja praktik
						<span class="secondary">mahasiswa yang sedang dalam bimbingan kerja praktik</span>
					</p>
				</div>
				<div class="content">
					<div class="panel form">
						<div class="tag">
							<div class="tag-content">
								<span class="ion-locked icon"></span> ubah password
							</div>
						</div>
						<div class="main">
							<form action="" name="pengajuankp">
								<div class="field">
									<label for="oldpass" class="ion-locked"></label>
									<input type="text" id="oldpass" placeholder="Password lama anda" name="oldpass">
								</div>
								<div class="field noborder error">
									password lama error
								</div>
								<div class="field">
									<label for="newpass" class="ion-locked"></label>
									<input type="text" id="newpass" placeholder="Password baru anda" name="newpass">
								</div>
								<div class="field noborder error">
									password baru error
								</div>
								<div class="field">
									<label for="c_newpass" class="ion-locked"></label>
									<input type="text" id="c_newpass" placeholder="Konfirmasi password baru anda" name="c_newpass">
								</div>
								<div class="field noborder error">
									konfirmasi password tidak sama
								</div>
								<div class="field noborder center">
									<button class="submit">
										ubah password
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>