<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>Dosen - Mahasiswa Bimbingan Akademik</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="dosen-bimakademiksemua.html">
						<span class="ion-ios-people icon"></span>
						bimbingan akademik
					</a>
				</li>
				<li class="items active">
					<a href="dosen-bimkpsemua.html">
						<span class="ion-university icon"></span>
						bimbingan kerja praktik
					</a>
				</li>	
				<li class="group-name">
					komisi
				</li>
				<li class="items">
					<a href="komisi-kuotadosen.html">
						<span class="ion-ios-paperplane icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="komisi-kuotadosen.html">
						<span class="ion-ios-person icon"></span>
						dosen
					</a>
				</li>
				<li class="group-name">
					w d a
				</li>
				<li class="items">
					<a href="wda-mahasiswa.html">
						<span class="ion-university icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="wda-dosenpembimbing.html">
						<span class="ion-ios-person icon"></span>
						dosen
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="dosenubahpassword.html">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="login.php">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						BU NOFI | DOSEN
					</p>
				</div>				
				<div class="info">
					<p class="main">
						mahasiswa bimbingan kerja praktik
						<span class="secondary">mahasiswa yang sedang dalam bimbingan kerja praktik</span>
					</p>
				</div>
				<ul class="menu">
					<li class="items">
						<a href="dosen-bimkpsemua.html" class="active">dalam bimbingan</a>
					</li>
					<li class="items">
						<a href="dosen-bimkpsudah.html">selesai bimbingan</a>
					</li>
				</ul>
				<div class="content withmenu tableinside">
					<table>
						<thead>
							<tr>
								<td class="fit">#</td>
								<td>Nama Mahasiswa</td>
								<td class="fit">N I M</td>
								<td>Judul KP</td>
								<td>Tempat</td>
								<td class="fit">Status</td>
								<td class="fit"></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="fit">1</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td>Sistem Informasi Kerja Praktik</td>
								<td>Fakultas Teknik Unsoed</td>
								<td class="fit">Dalam Bimbingan</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-android-list icon"></span>
										 bimbingan
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">2</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td>Sistem Informasi Kerja Praktik</td>
								<td>Fakultas Teknik Unsoed</td>
								<td class="fit">Menunggu Seminar</td>
								<td class="fit center">
									<a href="#" class="button small">
										<span class="ion-ios-mic icon"></span>
										 seminar
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">3</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td>Sistem Informasi Kerja Praktik</td>
								<td>Fakultas Teknik Unsoed</td>
								<td class="fit">Selesai KP</td>
								<td class="fit center">
									<a href="#" class="button small">
										<span class="ion-android-star icon"></span>
										 nilai
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">4</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td>Sistem Informasi Kerja Praktik</td>
								<td>Fakultas Teknik Unsoed</td>
								<td class="fit">Dalam Bimbingan</td>
								<td class="fit center">
									<a href="#" class="button small">
										<span class="ion-android-list"></span>
										 bimbingan
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">5</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td>Sistem Informasi Kerja Praktik</td>
								<td>Fakultas Teknik Unsoed</td>
								<td class="fit">Dalam Bimbingan</td>
								<td class="fit center">
									<a href="#" class="button small">
										<span class="ion-android-list"></span>
										 bimbingan
									</a>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="7"></td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>