<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>Dosen - Mahasiswa Bimbingan Akademik</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items active">
					<a href="dosen-bimakademiksemua.html">
						<span class="ion-ios-people icon"></span>
						bimbingan akademik
					</a>
				</li>
				<li class="items">
					<a href="dosen-bimkpsemua.html">
						<span class="ion-university icon"></span>
						bimbingan kerja praktik
					</a>
				</li>	
				<li class="group-name">
					komisi
				</li>
				<li class="items">
					<a href="komisi-kuotadosen.html">
						<span class="ion-ios-paperplane icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="komisi-kuotadosen.html">
						<span class="ion-ios-person icon"></span>
						dosen
					</a>
				</li>
				<li class="group-name">
					w d a
				</li>
				<li class="items">
					<a href="wda-mahasiswa.html">
						<span class="ion-university icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="wda-dosenpembimbing.html">
						<span class="ion-ios-person icon"></span>
						dosen
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="dosenubahpassword.html">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="login.php">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						BU NOFI | DOSEN
					</p>
				</div>				
				<div class="info">
					<p class="main">
						SEMUA MAHAsiswa BIMBINGAN AKADEMIK
						<span class="secondary">semua mahasiswa yang MENJADI MAHASISWA BIMBINGAN AKADEMIK</span>
					</p>
				</div>
				<ul class="menu">
					<li class="items">
						<a href="dosen-bimakademiksemua.html" class="active">semua mahasiswa</a>
					</li>
					<li class="items">
						<a href="dosen-bimakademikkp.html">dalam proses kp</a>
					</li>
				</ul>
				<div class="content withmenu tableinside">
					<table>
						<thead>
							<tr>
								<td>#</td>
								<td>Nama Mahasiswa</td>
								<td>N I M</td>
								<td>Jurusan</td>
								<td>I P K</td>
								<td>Jumlah SKS</td>
								<td>Status KP</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Aji Sulistyo Nugroho</td>
								<td>H1L014014</td>
								<td>Teknik Informatika</td>
								<td>3.15</td>
								<td>91</td>
								<td>Memenuhi Syarat</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Aji Sulistyo Nugroho</td>
								<td>H1L014014</td>
								<td>Teknik Informatika</td>
								<td>3.15</td>
								<td>91</td>
								<td>Memenuhi Syarat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Aji Sulistyo Nugroho</td>
								<td>H1L014014</td>
								<td>Teknik Informatika</td>
								<td>3.15</td>
								<td>91</td>
								<td>Memenuhi Syarat</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Aji Sulistyo Nugroho</td>
								<td>H1L014014</td>
								<td>Teknik Informatika</td>
								<td>3.15</td>
								<td>91</td>
								<td>Memenuhi Syarat</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Aji Sulistyo Nugroho</td>
								<td>H1L014014</td>
								<td>Teknik Informatika</td>
								<td>3.15</td>
								<td>91</td>
								<td>Memenuhi Syarat</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Aji Sulistyo Nugroho</td>
								<td>H1L014014</td>
								<td>Teknik Informatika</td>
								<td>3.15</td>
								<td>91</td>
								<td>Memenuhi Syarat</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Aji Sulistyo Nugroho</td>
								<td>H1L014014</td>
								<td>Teknik Informatika</td>
								<td>3.15</td>
								<td>91</td>
								<td>Memenuhi Syarat</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>