<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>SIKAP</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					&nbsp;
				</li>
				<li class="items">
					<a href="home-seminar.html">
						<span class="ion-ios-mic icon"></span>
						jadwal seminar KP dan TA
					</a>
				</li>
				<li class="items active">
					<a href="home-surat.html">
						<span class="ion-android-list icon"></span>
						surat pengantar kp
					</a>
				</li>
				<li class="items">
					<a href="home-bantuan.html">
						<span class="ion-help icon"></span>
						bantuan
					</a>
				</li>
				<li class="items">
					<a href="login.html">
						<span class="ion-person icon"></span>
						login
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">		
				<div class="info">
					<p class="main">
						FREQUENTLY ASKED QUESTION
						<span class="secondary">Pertanyaan yang sering ditanyakan</span>
					</p>
				</div>
				<div class="content tableinside">
					<table>
						<thead>
							<tr>
								<td>Pertanyaan</td>
								<td>Jawaban</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eveniet laborum, dolor vitae aspernatur nihil recusandae, quod necessitatibus suscipit nulla velit earum amet repudiandae nostrum ullam. Velit enim, commodi. Amet.</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, fugit tenetur earum necessitatibus! Provident ipsa error voluptatum non pariatur earum blanditiis voluptates, dolores, fugit quaerat maxime amet laudantium doloremque. Eaque.</td>
							</tr>
							<tr>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eveniet laborum, dolor vitae aspernatur nihil recusandae, quod necessitatibus suscipit nulla velit earum amet repudiandae nostrum ullam. Velit enim, commodi. Amet.</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, fugit tenetur earum necessitatibus! Provident ipsa error voluptatum non pariatur earum blanditiis voluptates, dolores, fugit quaerat maxime amet laudantium doloremque. Eaque.</td>
							</tr>
							<tr>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eveniet laborum, dolor vitae aspernatur nihil recusandae, quod necessitatibus suscipit nulla velit earum amet repudiandae nostrum ullam. Velit enim, commodi. Amet.</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, fugit tenetur earum necessitatibus! Provident ipsa error voluptatum non pariatur earum blanditiis voluptates, dolores, fugit quaerat maxime amet laudantium doloremque. Eaque.</td>
							</tr>
							<tr>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eveniet laborum, dolor vitae aspernatur nihil recusandae, quod necessitatibus suscipit nulla velit earum amet repudiandae nostrum ullam. Velit enim, commodi. Amet.</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, fugit tenetur earum necessitatibus! Provident ipsa error voluptatum non pariatur earum blanditiis voluptates, dolores, fugit quaerat maxime amet laudantium doloremque. Eaque.</td>
							</tr>
							<tr>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eveniet laborum, dolor vitae aspernatur nihil recusandae, quod necessitatibus suscipit nulla velit earum amet repudiandae nostrum ullam. Velit enim, commodi. Amet.</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, fugit tenetur earum necessitatibus! Provident ipsa error voluptatum non pariatur earum blanditiis voluptates, dolores, fugit quaerat maxime amet laudantium doloremque. Eaque.</td>
							</tr>
							<tr>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eveniet laborum, dolor vitae aspernatur nihil recusandae, quod necessitatibus suscipit nulla velit earum amet repudiandae nostrum ullam. Velit enim, commodi. Amet.</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, fugit tenetur earum necessitatibus! Provident ipsa error voluptatum non pariatur earum blanditiis voluptates, dolores, fugit quaerat maxime amet laudantium doloremque. Eaque.</td>
							</tr>
							<tr>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eveniet laborum, dolor vitae aspernatur nihil recusandae, quod necessitatibus suscipit nulla velit earum amet repudiandae nostrum ullam. Velit enim, commodi. Amet.</td>
								<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, fugit tenetur earum necessitatibus! Provident ipsa error voluptatum non pariatur earum blanditiis voluptates, dolores, fugit quaerat maxime amet laudantium doloremque. Eaque.</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="7"></td>
							</tr>
						</tfoot>
					</table>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>