<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>SIKAP</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					&nbsp;
				</li>
				<li class="items active">
					<a href="home-seminar.html">
						<span class="ion-ios-mic icon"></span>
						jadwal seminar KP dan TA
					</a>
				</li>
				<li class="items">
					<a href="home-surat.html">
						<span class="ion-android-list icon"></span>
						surat pengantar kp
					</a>
				</li>
				<li class="items">
					<a href="home-bantuan.html">
						<span class="ion-help icon"></span>
						bantuan
					</a>
				</li>
				<li class="items">
					<a href="login.html">
						<span class="ion-person icon"></span>
						login
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">		
				<div class="info">
					<p class="main">
						SEMINAR KP dan TA
					</p>
				</div>
				<div class="content tableinside">
					<table class="seminar-home">
						<thead>
							<tr class="tabletitle">
								<td colspan="9">
									Jadwal Seminar kerja praktik
								</td>
							</tr>
							<tr>
								<td class="center">Tanggal</td>
								<td class="center">SHIFT 1<span>(JAM 8-9)</span></td>
								<td class="center">SHIFT 2<span>(JAM 9-10)</span></td>
								<td class="center">SHIFT 3<span>(JAM 10-11)</span></td>
								<td class="center">SHIFT 4<span>(JAM 11-12)</span></td>
								<td class="center">SHIFT 5<span>(JAM 13-14)</span></td>
								<td class="center">SHIFT 6<span>(JAM 14-15)</span></td>
								<td class="center">SHIFT 7<span>(JAM 15-16)</span></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center caption small" rowspan="3">
									November
									<span class="big">1</span>
									2016
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center caption small" rowspan="3">
									November
									<span class="big">1</span>
									2016
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center caption small" rowspan="3">
									November
									<span class="big">1</span>
									2016
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center caption small" rowspan="3">
									November
									<span class="big">1</span>
									2016
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center caption small" rowspan="3">
									November
									<span class="big">1</span>
									2016
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center caption small" rowspan="3">
									November
									<span class="big">1</span>
									2016
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 1</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 2</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
							<tr>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center small">
									<span class="bold">Ruang Seminar 3</span>
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>																								
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="8"></td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>