<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>Dosen - Mahasiswa Bimbingan Akademik</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="dosen-bimakademiksemua.html">
						<span class="ion-ios-people icon"></span>
						bimbingan akademik
					</a>
				</li>
				<li class="items">
					<a href="dosen-bimkpsemua.html">
						<span class="ion-university icon"></span>
						bimbingan kerja praktik
					</a>
				</li>	
				<li class="group-name">
					komisi
				</li>
				<li class="items">
					<a href="komisi-mhsusulan.html">
						<span class="ion-ios-paperplane icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items active">
					<a href="komisi-kuotadosen.html">
						<span class="ion-ios-person icon"></span>
						dosen
					</a>
				</li>
				<li class="group-name">
					w d a
				</li>
				<li class="items">
					<a href="wda-mahasiswa.html">
						<span class="ion-university icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="wda-dosenpembimbing.html">
						<span class="ion-ios-person icon"></span>
						dosen
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="dosenubahpassword.html">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="login.php">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						BU NOFI | DOSEN
					</p>
				</div>				
				<div class="info">
					<p class="main">
						dosen pembimbing
						<span class="secondary">daftar dosen pembimbing kerja praktik</span>
					</p>
				</div>
				<div class="content tableinside">
					<table>
						<thead>
							<tr class="tabletitle">
								<td colspan="9">
									DAFTAR DOSEN PEMBIMBING Kerja praktik
								</td>
							</tr>
							<tr>
								<td class="fit">#</td>
								<td>Nama Dosen</td>
								<td class="fit">N I P</td>
								<td class="fit">Jurusan</td>
								<td class="fit">kuota</td>
								<td class="fit"></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="fit">1</td>
								<td>Susi Similikiti</td>
								<td class="fit">1234567890</td>
								<td class="fit">Teknik Nuklir</td>
								<td class="fit">9/10 mahasiswa</td>
								<td class="fit">
									<a href="" class="button small">
										<span class="icon ion-eye icon"></span>
										detail
									</a>
									<a href="" class="button small">
										<span class="icon ion-ios-calculator"></span>
										tambah kuota
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">2</td>
								<td>Susi Similikiti</td>
								<td class="fit">1234567890</td>
								<td class="fit">Teknik Nuklir</td>
								<td class="fit">9/10 mahasiswa</td>
								<td class="fit">
									<a href="" class="button small">
										<span class="icon ion-ios-calculator"></span>
										tambah kuota
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">3</td>
								<td>Susi Similikiti</td>
								<td class="fit">1234567890</td>
								<td class="fit">Teknik Nuklir</td>
								<td class="fit">9/10 mahasiswa</td>
								<td class="fit">
									<a href="" class="button small">
										<span class="icon ion-ios-calculator"></span>
										tambah kuota
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">4</td>
								<td>Susi Similikiti</td>
								<td class="fit">1234567890</td>
								<td class="fit">Teknik Nuklir</td>
								<td class="fit">9/10 mahasiswa</td>
								<td class="fit">
									<a href="" class="button small">
										<span class="icon ion-ios-calculator"></span>
										tambah kuota
									</a>
								</td>
							</td>
							<tr>
								<td class="fit">5</td>
								<td>Susi Similikiti</td>
								<td class="fit">1234567890</td>
								<td class="fit">Teknik Nuklir</td>
								<td class="fit">9/10 mahasiswa</td>
								<td class="fit">
									<a href="" class="button small">
										<span class="icon ion-ios-calculator"></span>
										tambah kuota
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">6</td>
								<td>Susi Similikiti</td>
								<td class="fit">1234567890</td>
								<td class="fit">Teknik Nuklir</td>
								<td class="fit">9/10 mahasiswa</td>
								<td class="fit">
									<a href="" class="button small">
										<span class="icon ion-ios-calculator"></span>
										tambah kuota
									</a>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="7">
									<ul class="pagination">
										<li class="prev"><a href="#">&lt;</a></li>
										<li><a class="active" href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li class="next"><a href="#">&gt;</a></li>
									</ul>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>