<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>H1L014014 - Usulan Kerja Praktik</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items active">
					<a href="#">
						<span class="ion-ios-paperplane icon"></span>
						usulan kp
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						Aji Sulistyo Nugroho | H1L014014
					</p>
				</div>				
				<div class="info">
					<p class="main">
						USULAN KERJA PRAKTIK
						<span class="secondary">H1L014014 / teknik informatika</span>
					</p>
				</div>
				<div class="content">
					<div class="panel form">
						<div class="tag">
							<div class="tag-content">
								<span class="ion-ios-paper icon"></span> diusulkan 2 hari lalu
							</div>
						</div>
						<div class="main">
								<div class="list">
									<label for="tempatkp" class="ion-location"></label>
									<div class="item" id="tempatkp">
										<h2 class="title">Tempat Kerja Praktik</h3>
										<p class="desc">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore in qui nam enim laboriosam accusantium culpa nobis, voluptas exercitationem, vitae id voluptate, eum maxime. Modi non nisi ducimus expedita esse?
										</p>
									</div>
								</div>
								<div class="list">
									<label for="tempatkp" class="ion-ios-lightbulb"></label>
									<div class="item" id="tempatkp">
										<h2 class="title">Judul Pra Proposl Kerja Praktik</h3>
										<p class="desc">
											Judul Pra Proposal Kerja Praktiknya
										</p>
									</div>
								</div>
								<div class="list">
									<label for="tempatkp" class="ion-person"></label>
									<div class="item" id="tempatkp">
										<h2 class="title">Dosen Pembimbing Kerja Praktik</h3>
										<p class="desc">
											Dosen Satu - Dosen Dua
										</p>
									</div>
								</div>								
								<div class="list">
									<label for="tempatkp" class="ion-paperclip"></label>
									<div class="item" id="tempatkp">
										<h2 class="title">Berkas Pra Proposal</h3>
										<p class="desc">
											Unduh : <a href="#">Pra Proposal H1L014014.pdf</a>
										</p>
									</div>
								</div>	
								<div class="kp-status">
									<h3 class="title">status : revisi</h3>
									<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam fugit alias, itaque commodi quibusdam maiores officiis modi officia? Magnam animi corporis, dignissimos exercitationem possimus non. Itaque, magnam, repudiandae. Fuga, quas?</p>
								</div>
								<div class="field center">
									<a href="#" class="button">revisi usulan</a>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>