<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>H1L014014 - Usulan Kerja Praktik</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items active">
					<a href="#">
						<span class="ion-ios-paperplane icon"></span>
						usulan kp
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						Aji Sulistyo Nugroho | H1L014014
					</p>
				</div>				
				<div class="info">
					<p class="main">
						USULAN KERJA PRAKTIK
						<span class="secondary">H1L014014 / teknik informatika</span>
					</p>
				</div>
				<div class="content">
					<div class="panel form">
						<div class="tag">
							<div class="tag-content">
								<span class="ion-ios-paper icon"></span> form usulan kp
							</div>
						</div>
						<div class="main">
							<form action="" name="pengajuankp">
								<div class="field">
									<label for="tempatkp" class="ion-location"></label>
									<input type="text" id="tempatkp" placeholder="Tempat kerja praktik" name="tempatkp">
								</div>
								<div class="field noborder error">
									Tempat kerja praktik error
								</div>
								<div class="field textarea">
									<label for="judulkp" class="ion-ios-lightbulb"></label>
									<textarea id="judulkp" name="judulkp" placeholder="Judul kerja praktik"></textarea>
								</div>
								<div class="field noborder error">
									judul kerja praktik error
								</div>
								<div class="field">
									<label for="dosenkp1" class="ion-person"></label>
										<div class="styled-select">
											<select name="dosenkp[]" id="dosenkp1">
												<option value="">Dosen Pembimbing KP 1</option>
												<option value="dosen1">Dosen 1</option>
												<option value="dosen2">Dosen 2</option>
												<option value="dosen3">Dosen 3</option>
												<option value="dosen4">Dosen 4</option>
											</select>
										</div>
								</div>
								<div class="field">
									<label for="dosenkp1" class="ion-person"></label>
										<div class="styled-select">
											<select name="dosenkp[]" id="dosenkp1">
												<option value="">Dosen Pembimbing KP 2</option>
												<option value="dosen1">Dosen 1</option>
												<option value="dosen2">Dosen 2</option>
												<option value="dosen3">Dosen 3</option>
												<option value="dosen4">Dosen 4</option>
											</select>
										</div>
								</div>
								<div class="field noborder error">
									Dosen pembimbing error
								</div>
								<div class="field">
									<label for="praproposal" class="ion-paperclip"></label>
									<input type="file" id="praproposal" placeholder="Pra Proposal Kerja Praktik (.pdf)" name="praproposal">
								</div>
								<div class="field noborder error">
									file pra proposal error
								</div>
								<div class="field noborder center">
									<button class="submit">
										ajukan usulan
									</button>
								</div>
								<div class="field noborder error">
									Login Gagal
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>