<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>SIKAP</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-ios-paperplane icon"></span>
						usulan kp
					</a>
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-android-list icon"></span>
						bimbingan
					</a>
				</li>
				<li class="items active">
					<a href="#">
						<span class="ion-ios-mic icon"></span>
						seminar
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						Aji Sulistyo Nugroho | H1L014014
					</p>
				</div>				
				<div class="info">
					<p class="main">
						SEMINAR
						<span class="secondary">Pengajuan Seminar kerja praktik</span>
					</p>
				</div>
				<div class="content tableinside">
					<table class="seminar">
						<thead>
							<tr class="tabletitle">
								<td colspan="9">
									Jadwal Seminar kerja praktik
								</td>
							</tr>
							<tr class="withtablefilter">
								<td colspan="9">
									<form action="" name="tablefilter">
										<table class="tablefilter">
											<tr>
												<td></td>
												<td class="filter">
													<div class="field small">
														<label for="ruang" class="ion-home"></label>
															<div class="styled-select">
																<select name="ruang" id="ruang">
																	<option value="">Ruang Seminar 1</option>
																	<option value="dosen1">Status 1</option>
																	<option value="dosen2">Status 2</option>
																	<option value="dosen3">Status 3</option>
																	<option value="dosen4">Status 4</option>
																</select>
															</div>
													</div>
												</td>
												<td class="filter">
													<div class="field small">
														<label for="bulan" class="ion-ios-calendar"></label>
															<div class="styled-select">
																<select name="bulan" id="bulan">
																	<option value="">November</option>
																	<option value="dosen1">Status 1</option>
																	<option value="dosen2">Status 2</option>
																	<option value="dosen3">Status 3</option>
																	<option value="dosen4">Status 4</option>
																</select>
															</div>
													</div>
												</td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
							<tr>
								<td class="center">Tanggal</td>
								<td class="center">SHIFT 1<span>(JAM 8-9)</span></td>
								<td class="center">SHIFT 2<span>(JAM 9-10)</span></td>
								<td class="center">SHIFT 3<span>(JAM 10-11)</span></td>
								<td class="center">SHIFT 4<span>(JAM 11-12)</span></td>
								<td class="center">SHIFT 5<span>(JAM 13-14)</span></td>
								<td class="center">SHIFT 6<span>(JAM 14-15)</span></td>
								<td class="center">SHIFT 7<span>(JAM 15-16)</span></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center caption">
									November
									<span class="big">1</span>
									2016
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
							</tr>
							<tr>
								<td class="center caption">
									November
									<span class="big">2</span>
									2016
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
							</tr>
							<tr>
								<td class="center caption">
									November
									<span class="big">3</span>
									2016
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
							</tr>
							<tr>
								<td class="center caption">
									November
									<span class="big">4</span>
									2016
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									H1L014014<br>
									Aji Sulistyo Nugroho
									<span>Teknik Informatika</span>
								</td>
								<td class="center">
									<a href="#" class="button small"><span class="ion-android-add icon"></span>ajukan</a>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="8"></td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>