<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>H1L014014 - Nilai Kerja Praktik</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-ios-paperplane icon"></span>
						usulan kp
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						Aji Sulistyo Nugroho | H1L014014
					</p>
				</div>				
				<div class="info">
					<p class="main">
						NILAI
						<span class="secondary">H1L014014 / teknik informatika</span>
					</p>
				</div>
				<div class="content">
						<div class="panel">
							<div class="tag">
								<div class="tag-content">
									<span class="ion-ios-star"></span> NILAI KP
								</div>
							</div>
							<div class="login-header">
								<div class="text">
									Nilai Huruf : A<br>
									Nilai Angka : 88
									<p class="secondary">
										Apabila merasa terjadi kesalahan silahkan hubungi dosen pembimbing							
									</p>
								</div>
							</div>
							<div class="footer"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>