<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <script src="js/less/less.min.js"></script>
		<title>Login | Sistem Informasi Kerja Praktek</title>
	</head>
	<body>
		<div class="content">
			<div class="panel">
				<div class="tag">
					<div class="tag-content">
						<span class="ion-locked icon"></span> LOGIN USER
					</div>
				</div>
				<div class="login-header">
					<div class="text">
						Anda belum memenuhi syarat Kerja Praktik
						<p class="secondary">
							syarat kerja praktik adalah IPK minimal 2,0 dan jumlah SKS 90							
						</p>
					</div>
				</div>
				<div class="footer"></div>
			</div>
		</div>
	</body>
</html>