<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <script src="js/less/less.min.js"></script>
		<title>Login | Sistem Informasi Kerja Praktek</title>
	</head>
	<body>
		<div class="content">
			<div class="panel">
				<div class="tag">
					<div class="tag-content">
						<span class="ion-person icon"></span> 
						H1L014014
					</div>
				</div>
				<div class="login-header">
					<div class="text">
						Lengkapi Data anda

					</div>
				</div>
				<div class="main">
					<form action="" name="login">
						<div class="field">
							<label for="email" class="ion-email"></label>
							<input type="text" id="email" placeholder="Email">
						</div>
						<div class="field noborder error">
							email salah
						</div>
						<div class="field">
							<label for="nohp" class="ion-ios-telephone"></label>
							<input type="text" id="nohp" placeholder="No HP">
						</div>
						<div class="field noborder error">
							nomor hp salah
						</div>
						<div class="field noborder center">
							<button class="submit">
								lanjutkan
							</button>
						</div>
						<div class="field noborder error">
							Gagal menyimpan
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>