<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>H1L014014 - Usulan Kerja Praktik</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="#">
						<span class="ion-ios-paperplane icon"></span>
						usulan kp
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						Aji Sulistyo Nugroho | H1L014014
					</p>
				</div>				
				<div class="info">
					<p class="main">
						DETAIL USER
					</p>
				</div>
				<div class="content">
					<div class="panel form">
						<div class="tag">
							<div class="tag-content">
								<span class="ion-person"></span> H1L014014
							</div>
						</div>
						<div class="main">
							<div class="list">
								<label for="nama" class="ion-person"></label>
								<div class="item" id="nama">
									<p class="desc">Nama</p>
									<h2 class="title">Aji Sulistyo Nugroho</h3>
								</div>
							</div>
							<div class="list">
								<label for="nim" class="ion-card"></label>
								<div class="item" id="nim">
									<p class="desc">NIM</p>
									<h2 class="title">H1L014014</h3>
								</div>
							</div>
							<div class="list">
								<label for="email" class="ion-email"></label>
								<div class="item" id="email">
									<p class="desc">Alamat Email</p>
									<h2 class="title">ajisulist@gmail.com</h3>
								</div>
							</div>
							<div class="list">
								<label for="email" class="ion-ios-telephone"></label>
								<div class="item" id="email">
									<p class="desc">Nomor Handphone</p>
									<h2 class="title">087715488024</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>