<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>Dosen - Mahasiswa Bimbingan Akademik</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items">
					<a href="dosen-bimakademiksemua.html">
						<span class="ion-ios-people icon"></span>
						bimbingan akademik
					</a>
				</li>
				<li class="items">
					<a href="dosen-bimkpsemua.html">
						<span class="ion-university icon"></span>
						bimbingan kerja praktik
					</a>
				</li>	
				<li class="group-name">
					komisi
				</li>
				<li class="items">
					<a href="komisi-mhsusulan.html">
						<span class="ion-ios-paperplane icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="komisi-kuotadosen.html">
						<span class="ion-ios-person icon"></span>
						dosen
					</a>
				</li>
				<li class="group-name">
					w d a
				</li>
				<li class="items active">
					<a href="wda-mahasiswa.html">
						<span class="ion-university icon"></span>
						mahasiswa
					</a>
				</li>
				<li class="items">
					<a href="wda-dosenpembimbing.html">
						<span class="ion-ios-person icon"></span>
						dosen
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="dosenubahpassword.html">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="login.php">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						BU NOFI | DOSEN
					</p>
				</div>				
				<div class="info">
					<p class="main">
						MAHASISWA KERJA PRAKTIK
						<span class="secondary">MAHASISWA yang deang melaksanakan proses kerja praktik</span>
					</p>
				</div>
				<ul class="menu">
					<li class="items">
						<a href="wda-mahasiswa.html" class="active">semua mahasiswa</a>
					</li>
					<li class="items">
						<a href="wda-mahasiswaselesai.html">nilai mahasiswa</a>
					</li>
				</ul>
				<div class="content withmenu tableinside">
					<table>
						<thead>
							<tr class="tabletitle">
								<td colspan="7">
									Mahasiswa kerja praktik
								</td>
							</tr>
							<tr class="withtablefilter">
								<td colspan="7">
									<form action="" name="tablefilter">
										<table class="tablefilter">
											<tr>
												<td></td>
												<td class="filter">
													<div class="field small">
														<label for="statuskp" class="ion-briefcase"></label>
															<div class="styled-select">
																<select name="statuskp" id="statuskp">
																	<option value="">Pilih Jurusan</option>
																	<option value="dosen1">Teknik Nuklir</option>
																	<option value="dosen2">Teknik Nuklir</option>
																	<option value="dosen3">Teknik Nuklir</option>
																</select>
															</div>
													</div>
												</td>
												<td class="filter">
													<div class="field small">
														<label for="statuskp" class="ion-flag"></label>
															<div class="styled-select">
																<select name="statuskp" id="statuskp">
																	<option value="">Status</option>
																	<option value="dosen1">Sedang KP</option>
																	<option value="dosen2">Segera Kadaluarsa</option>
																	<option value="dosen3">Sudah Kadaluarsa</option>
																</select>
															</div>
													</div>
												</td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
							<tr>
								<td class="fit">#</td>
								<td>Nama Mahasiswa</td>
								<td class="fit">N I M</td>
								<td class="fit">Jurusan</td>
								<td class="fit">Batas SPK</td>
								<td class="fit"></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="fit">1</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 November 2016</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-eye icon"></span>
										detail
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">2</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 November 2016</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-eye icon"></span>
										detail
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">3</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 November 2016</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-eye icon"></span>
										detail
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">4</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 November 2016</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-eye icon"></span>
										detail
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">5</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 November 2016</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-eye icon"></span>
										detail
									</a>
								</td>
							</tr>
							<tr>
								<td class="fit">6</td>
								<td>Aji Sulistyo Nugroho</td>
								<td class="fit">H1L014014</td>
								<td class="fit">Teknik Informatika</td>
								<td class="fit">20 November 2016</td>
								<td class="fit">
									<a href="#" class="button small">
										<span class="ion-eye icon"></span>
										detail
									</a>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td></td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>