<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	    <meta name="description" content="Example code">
	    <meta name="author" content="Aji Sulistyo Nugroho">
	    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
	    <link rel="stylesheet/css" type="text/css" href="css/latofonts.css" />
	    <script src="js/less/less.min.js"></script>
		<title>KP User Interface</title>
	</head>
	<body>
		<div class="kp-sidebar">
			<a href="#" class="sidebar-logo">
				<img class="image" src="img/unsoed.png"/>
				<p class="text">
					Fakultas Teknik
					<span>Universitas Jenderal Soedirman</span>
				</p>
			</a>
			<ul class="sidebar-content">
				<li class="group-name">
					<span class=""></span>
					menu utama
				</li>
				<li class="items active">
					<a href="#">
						<span class="ion-ios-paperplane icon"></span>
						usulan kp
					</a>
				</li>
				<li class="group-name">
					keamanan
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-locked icon"></span>
						ubah password
					</a>
				</li>
				<li class="items">				
					<a href="#">
						<span class="ion-power icon"></span>
						keluar sistem
					</a>
				</li>
			</ul>
		</div>
		<div class="bar">
			<div class="container">
				<div class="account">
					<p class="name">
						<span class="ion-person icon"></span>
						Aji Sulistyo Nugroho | H1L014014
					</p>
				</div>				
				<div class="info">
					<p class="main">
						UPLOAD DATA MAHASISWA
						<span class="secondary">H1L014014 / teknik informatika</span>
					</p>
				</div>
				<ul class="menu">
					<li class="items active">upload data mahasiswa</li>
					<li class="items">upload data dosen</li>
				</ul>
				<div class="content">
					<div class="panel form">
						<div class="tag">
							<div class="tag-content">
								<span class="ion-ios-paper icon"></span> form usulan kp
							</div>
						</div>
						<div class="main">
							<form action="" name="pengajuankp">
								<div class="field">
									<label for="tempat" class="ion-location"></label>
									<input type="text" id="tempat" placeholder="Tempat kerja praktik">
								</div>
								<div class="field noborder error">
									Username error
								</div>
								<div class="field">
									<label for="password" class="ion-locked"></label>
									<input type="text" id="password" placeholder="Password">
								</div>
								<div class="field noborder error">
									Password error
								</div>
								<div class="field noborder right">
									<a class="helper" href="#">
										Butuh bantuan?
									</a>
									<button class="submit">
										masuk
									</button>
								</div>
								<div class="field noborder error">
									Login Gagal
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>